{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 199,
      "versionNonce": 443290537,
      "isDeleted": false,
      "id": "t-h8nOhDvVb-YTfIh0E_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1171684825366,
      "y": 569.1817172268592,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 419.80242919921875,
      "height": 62.92152245818358,
      "seed": 498850121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708197566416,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Singly Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singly Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "Wd1a-cnTNlUd_wkxyEWXv",
      "type": "rectangle",
      "x": 143.92120865055824,
      "y": 675.7342339211958,
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627296297,
      "version": 225,
      "versionNonce": 550442855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566416,
      "link": null,
      "locked": false
    },
    {
      "id": "jLIjAQ_nAFaExw5vp1xOG",
      "type": "rectangle",
      "x": 161.46153284565915,
      "y": 703.2120796739308,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334158601,
      "version": 231,
      "versionNonce": 1759360649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566416,
      "link": null,
      "locked": false
    },
    {
      "id": "QwkPDKnxm8H_oR2Kzq7zk",
      "type": "rectangle",
      "x": 296.1282297964732,
      "y": 702.9173617037324,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164401641,
      "version": 382,
      "versionNonce": 933652553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ax3B3DxhXY4zzkltxj7OM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gugLD5W7rs8UOHBKZZGGZ"
        }
      ],
      "updated": 1708197566416,
      "link": null,
      "locked": false
    },
    {
      "id": "gugLD5W7rs8UOHBKZZGGZ",
      "type": "text",
      "x": 326.23987220606364,
      "y": 741.7867784724983,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202665161,
      "version": 56,
      "versionNonce": 1250548935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566416,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QwkPDKnxm8H_oR2Kzq7zk",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "x0emQEd8UYXP4lWV2UAzl",
      "type": "text",
      "x": 184.0894373381354,
      "y": 746.002440528947,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918757801,
      "version": 138,
      "versionNonce": 182496231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566416,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "bxjp8JSZ1ZduNQMRCcy-M",
      "type": "rectangle",
      "x": 465.1914259767352,
      "y": 675.7342339211958,
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349474441,
      "version": 299,
      "versionNonce": 297642505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566416,
      "link": null,
      "locked": false
    },
    {
      "id": "mtQrVkOGMBe6wUPoithWg",
      "type": "rectangle",
      "x": 482.7317501718361,
      "y": 703.2120796739308,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976475497,
      "version": 306,
      "versionNonce": 835753735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "UcRLMhK3ek7InUXtTIhjP",
      "type": "rectangle",
      "x": 617.3984471226502,
      "y": 702.9173617037324,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170686025,
      "version": 456,
      "versionNonce": 40730857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWNGN77fYTd2Z1Dna0EI7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C_doEoeIuQOsLadI_IOQK"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "C_doEoeIuQOsLadI_IOQK",
      "type": "text",
      "x": 647.5100895322406,
      "y": 741.7867784724983,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627724073,
      "version": 130,
      "versionNonce": 1171660327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "UcRLMhK3ek7InUXtTIhjP",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "NcV0zOoAz3vSrz1LCB5J_",
      "type": "text",
      "x": 505.3596546643124,
      "y": 746.002440528947,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139652617,
      "version": 212,
      "versionNonce": 1086290889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "-r-z0apuUNof3Tbez4Fhj",
      "type": "rectangle",
      "x": 788.5154591577339,
      "y": 675.7342339211958,
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555571433,
      "version": 347,
      "versionNonce": 1239269703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "ioPiLB4zdce2HnqIsDeJz",
      "type": "rectangle",
      "x": 806.0557833528347,
      "y": 703.2120796739308,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733238217,
      "version": 354,
      "versionNonce": 483334825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvh8Rosb2RNwRY6whVEY_",
      "type": "rectangle",
      "x": 940.7224803036488,
      "y": 702.9173617037324,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57209513,
      "version": 504,
      "versionNonce": 792985703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JrdYx-7iNM154GPDtJ7o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E2oRFiQ04cNyhvQpU7Zct"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "E2oRFiQ04cNyhvQpU7Zct",
      "type": "text",
      "x": 970.8341227132393,
      "y": 741.7867784724983,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095494537,
      "version": 177,
      "versionNonce": 1464327561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Vvh8Rosb2RNwRY6whVEY_",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "x26XabP4QUqjx98BsBCAv",
      "type": "text",
      "x": 828.683687845311,
      "y": 746.002440528947,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265179753,
      "version": 260,
      "versionNonce": 131423111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "ax3B3DxhXY4zzkltxj7OM",
      "type": "arrow",
      "x": 418.75492579731883,
      "y": 757.5507054292971,
      "width": 42.21374426266459,
      "height": 0.2809030653454556,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784049993,
      "version": 134,
      "versionNonce": 258294889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.21374426266459,
          -0.2809030653454556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.023250367169702,
        "gap": 2.4554436523678476,
        "elementId": "QwkPDKnxm8H_oR2Kzq7zk"
      },
      "endBinding": {
        "focus": 0.050314923544920676,
        "gap": 21.763080111852616,
        "elementId": "mtQrVkOGMBe6wUPoithWg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GWNGN77fYTd2Z1Dna0EI7",
      "type": "arrow",
      "x": 739.9284387895244,
      "y": 749.6992345044752,
      "width": 47.35749383628706,
      "height": 1.4413550730024554,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631180329,
      "version": 194,
      "versionNonce": 2010010279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.35749383628706,
          1.4413550730024554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19739588587202986,
        "gap": 2.3587393183964878,
        "elementId": "UcRLMhK3ek7InUXtTIhjP"
      },
      "endBinding": {
        "focus": 0.10379865678409499,
        "gap": 18.769850727023197,
        "elementId": "ioPiLB4zdce2HnqIsDeJz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdGrPc3jrUcOZNWy8EMb4",
      "type": "text",
      "x": 1120.6776536908715,
      "y": 740.3050992043949,
      "width": 71.56796264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171204361,
      "version": 87,
      "versionNonce": 1894960969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25
    },
    {
      "id": "9JrdYx-7iNM154GPDtJ7o",
      "type": "arrow",
      "x": 1062.902494380912,
      "y": 760.2307969707906,
      "width": 52.54729309275308,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442258921,
      "version": 119,
      "versionNonce": 575405609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.54729309275308,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.01674699779429606,
        "gap": 2.00876172878543,
        "elementId": "Vvh8Rosb2RNwRY6whVEY_"
      },
      "endBinding": {
        "focus": -0.13861130093689877,
        "gap": 5.227866217206383,
        "elementId": "KdGrPc3jrUcOZNWy8EMb4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 756277255,
      "isDeleted": false,
      "id": "DYy3Cibfv1jTnROH4QqXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.640697535271,
      "y": 904.979452254775,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 450.75537109375,
      "height": 62.92152245818358,
      "seed": 1337801417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Doubly Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubly Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "0e9duBKh7aiRbLNcfoLHK",
      "type": "rectangle",
      "x": 50.67043142798764,
      "y": 1009.5944345367946,
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599587241,
      "version": 195,
      "versionNonce": 219075399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "01PAngVH7suWiSZStfuhb",
      "type": "rectangle",
      "x": 71.65527189978471,
      "y": 1034.6638818768126,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589421705,
      "version": 160,
      "versionNonce": 1317196391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-nKTH8WlDdAB5J91y3z0g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ng_RXJxcDAfShq3HQvPJA"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "Ng_RXJxcDAfShq3HQvPJA",
      "type": "text",
      "x": 97.19624615538734,
      "y": 1062.8843094880121,
      "width": 55.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839686505,
      "version": 78,
      "versionNonce": 1838623625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "01PAngVH7suWiSZStfuhb",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "eDhuezJRk-EkJPVk2mkLV",
      "type": "rectangle",
      "x": 191.07130944962887,
      "y": 1034.5855974159786,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530124361,
      "version": 201,
      "versionNonce": 996797831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qj6ZauGL90FgaAiEXWjuH"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "qj6ZauGL90FgaAiEXWjuH",
      "type": "text",
      "x": 209.9622821793526,
      "y": 1062.8060250271783,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070751017,
      "version": 80,
      "versionNonce": 2056966761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "eDhuezJRk-EkJPVk2mkLV",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "RLk4U8R324qBtxSzqoTIw",
      "type": "rectangle",
      "x": 308.91705281450857,
      "y": 1035.2441078806412,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841221641,
      "version": 262,
      "versionNonce": 788571303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XY2ooEthmUnAzyQivRjT3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kY1rKsJaZitKZG3K504tM"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "kY1rKsJaZitKZG3K504tM",
      "type": "text",
      "x": 332.3860284739198,
      "y": 1063.4645354918407,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331291881,
      "version": 78,
      "versionNonce": 977706313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RLk4U8R324qBtxSzqoTIw",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "QqEdfzzzdqbC8TiHVxLdj",
      "type": "rectangle",
      "x": 470.36263589564305,
      "y": 1009.5944345367946,
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060053449,
      "version": 247,
      "versionNonce": 1760786375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "Kw36RAQpgfJntiCaemsC7",
      "type": "rectangle",
      "x": 491.3474763674401,
      "y": 1034.6638818768126,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 978976937,
      "version": 212,
      "versionNonce": 1811287081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XY2ooEthmUnAzyQivRjT3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Uu9J1cMaOLvYeB_XVP48"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "5Uu9J1cMaOLvYeB_XVP48",
      "type": "text",
      "x": 516.8884506230428,
      "y": 1062.8843094880121,
      "width": 55.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243663753,
      "version": 130,
      "versionNonce": 2136925927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Kw36RAQpgfJntiCaemsC7",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "hgMOyg25pahrmjgIj33ze",
      "type": "rectangle",
      "x": 610.7635139172843,
      "y": 1034.5855974159786,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206823529,
      "version": 253,
      "versionNonce": 1469357833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKi4taK3O8j3yz6apLxxt"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "iKi4taK3O8j3yz6apLxxt",
      "type": "text",
      "x": 629.654486647008,
      "y": 1062.8060250271783,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600091465,
      "version": 132,
      "versionNonce": 282030599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "hgMOyg25pahrmjgIj33ze",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "Jy7XtaYymfHlCFtsjjm5F",
      "type": "rectangle",
      "x": 728.609257282164,
      "y": 1035.2441078806412,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674489385,
      "version": 312,
      "versionNonce": 1000199657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Upk_Uznp4TSO_P4MyO-3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "czJQAUVvc2ROCo92P3jnd"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "czJQAUVvc2ROCo92P3jnd",
      "type": "text",
      "x": 752.0782329415753,
      "y": 1063.4645354918407,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119661321,
      "version": 130,
      "versionNonce": 910268711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Jy7XtaYymfHlCFtsjjm5F",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "TTK5LTkZeCPcSsS9hYKp9",
      "type": "rectangle",
      "x": 886.3386309578257,
      "y": 1009.5944345367946,
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 876981737,
      "version": 299,
      "versionNonce": 2065510601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "5yt5uk8I82OZYO396aoOA",
      "type": "rectangle",
      "x": 907.3234714296227,
      "y": 1034.6638818768126,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091176649,
      "version": 260,
      "versionNonce": 891411527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Upk_Uznp4TSO_P4MyO-3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cOfhuVVpE94u2C3UAK8uo"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "cOfhuVVpE94u2C3UAK8uo",
      "type": "text",
      "x": 932.8644456852254,
      "y": 1062.8843094880121,
      "width": 55.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775948201,
      "version": 181,
      "versionNonce": 195964841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "5yt5uk8I82OZYO396aoOA",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "t7x6L0M94BZ_hNisdMWpI",
      "type": "rectangle",
      "x": 1026.7395089794668,
      "y": 1034.5855974159786,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175661193,
      "version": 303,
      "versionNonce": 1900854119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCfPYCJVT8CGyEX1s0Czf"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "nCfPYCJVT8CGyEX1s0Czf",
      "type": "text",
      "x": 1045.6304817091905,
      "y": 1062.8060250271783,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20902249,
      "version": 183,
      "versionNonce": 595350153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "t7x6L0M94BZ_hNisdMWpI",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "RreFfOPHZoXGZXj6SU-KL",
      "type": "rectangle",
      "x": 1144.5852523443468,
      "y": 1035.2441078806412,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 890166345,
      "version": 362,
      "versionNonce": 521057927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8i1E3x0XeTiC_Ruv1H1YU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U4eaVRTiUqVARgS0RW-RN"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "U4eaVRTiUqVARgS0RW-RN",
      "type": "text",
      "x": 1168.054228003758,
      "y": 1063.4645354918407,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22965033,
      "version": 181,
      "versionNonce": 658708841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RreFfOPHZoXGZXj6SU-KL",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "XY2ooEthmUnAzyQivRjT3",
      "type": "arrow",
      "x": 417.7658745400244,
      "y": 1082.2545108328668,
      "width": 52.28134944447913,
      "height": 0.9808083501004603,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123963913,
      "version": 105,
      "versionNonce": 1481507913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.28134944447913,
          -0.9808083501004603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0498555051778071,
        "gap": 1.962902877396516,
        "elementId": "RLk4U8R324qBtxSzqoTIw"
      },
      "endBinding": {
        "focus": 0.01097540789646252,
        "gap": 21.300252382936492,
        "elementId": "Kw36RAQpgfJntiCaemsC7"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Upk_Uznp4TSO_P4MyO-3f",
      "type": "arrow",
      "x": 835.9313824132399,
      "y": 1078.7960953027305,
      "width": 52.04254393315034,
      "height": 1.0788891851104836,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733639913,
      "version": 94,
      "versionNonce": 515506375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.04254393315034,
          -1.0788891851104836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.02245383825780376,
        "gap": 1,
        "elementId": "Jy7XtaYymfHlCFtsjjm5F"
      },
      "endBinding": {
        "focus": 0.08918012688284103,
        "gap": 19.349545083232385,
        "elementId": "5yt5uk8I82OZYO396aoOA"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DhvYvwjEqUjk4x-AMWvT7",
      "type": "text",
      "x": -89.44260675719356,
      "y": 1070.2571094229659,
      "width": 71.56796264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474869705,
      "version": 166,
      "versionNonce": 1115198249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25
    },
    {
      "id": "-nKTH8WlDdAB5J91y3z0g",
      "type": "arrow",
      "x": 69.58703324454777,
      "y": 1085.2797780695137,
      "width": 81.46726468093955,
      "height": 2.23595973867009,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718554281,
      "version": 447,
      "versionNonce": 1781417481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.46726468093955,
          2.23595973867009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.07145793553464139,
        "gap": 2.0682386552369394,
        "elementId": "01PAngVH7suWiSZStfuhb"
      },
      "endBinding": {
        "focus": 0.048981521211952046,
        "gap": 5.994412674317402,
        "elementId": "DhvYvwjEqUjk4x-AMWvT7"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hC2gvyFqghLgyGanBTfP-",
      "type": "text",
      "x": 1324.7732587904093,
      "y": 1059.973103749065,
      "width": 71.56796264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355370889,
      "version": 66,
      "versionNonce": 980065513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25
    },
    {
      "id": "8i1E3x0XeTiC_Ruv1H1YU",
      "type": "arrow",
      "x": 1253.290921685721,
      "y": 1078.3696568896428,
      "width": 64.76746617966955,
      "height": 0.682301460939243,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083717737,
      "version": 91,
      "versionNonce": 1825096231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.76746617966955,
          -0.682301460939243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04348654099043585,
        "gap": 1.8197504932550146,
        "elementId": "RreFfOPHZoXGZXj6SU-KL"
      },
      "endBinding": {
        "focus": 0.013059153793965973,
        "gap": 6.7148709250186585,
        "elementId": "hC2gvyFqghLgyGanBTfP-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 590971273,
      "isDeleted": false,
      "id": "vNzkcS5QD80vMN-EYaokw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8454094493335,
      "y": 1215.8928274250848,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 632.345947265625,
      "height": 62.92152245818358,
      "seed": 713236585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708197666748,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Singly Circular Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singly Circular Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "TAHCrhOOECTGcrwaZR8-d",
      "type": "rectangle",
      "x": 143.92120865055824,
      "y": 1322.4453441194214,
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603269961,
      "version": 290,
      "versionNonce": 1121707335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RL_p8xVukIuwAzBFSqsKq",
          "type": "arrow"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "qz2Oy8exo15cI7-SCKSlR",
      "type": "rectangle",
      "x": 161.46153284565915,
      "y": 1349.9231898721564,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2091047465,
      "version": 295,
      "versionNonce": 1429550761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "eEfUKquXTG45d028spvlE",
      "type": "rectangle",
      "x": 296.1282297964732,
      "y": 1349.628471901958,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360164617,
      "version": 444,
      "versionNonce": 752723047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qYrriI-BPiGFRjuSt9_F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kn9KAJehX7WOnEZ-jQq7b"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn9KAJehX7WOnEZ-jQq7b",
      "type": "text",
      "x": 326.23987220606364,
      "y": 1388.497888670724,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636429289,
      "version": 119,
      "versionNonce": 1418361225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "eEfUKquXTG45d028spvlE",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "32vbYqKDLt4A6UZkWigLM",
      "type": "text",
      "x": 184.0894373381354,
      "y": 1392.7135507271726,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779744457,
      "version": 202,
      "versionNonce": 1788510087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "qpx11RZhWdpbiDqYPsEYy",
      "type": "rectangle",
      "x": 465.1914259767352,
      "y": 1322.4453441194214,
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277085609,
      "version": 363,
      "versionNonce": 32792681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "cN1_JpmeTZv612a8SxhHa",
      "type": "rectangle",
      "x": 482.7317501718361,
      "y": 1349.9231898721564,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751670921,
      "version": 371,
      "versionNonce": 240055975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qYrriI-BPiGFRjuSt9_F",
          "type": "arrow"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "SIGwO5io8Ixbs8HYhJ5H1",
      "type": "rectangle",
      "x": 617.3984471226502,
      "y": 1349.628471901958,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1333618537,
      "version": 518,
      "versionNonce": 2067688265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMqI4tnng4JczvTSQN2h7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GKhVZFfwhJUy-YNW9z8UX"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "GKhVZFfwhJUy-YNW9z8UX",
      "type": "text",
      "x": 647.5100895322406,
      "y": 1388.497888670724,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611567689,
      "version": 193,
      "versionNonce": 782731719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "SIGwO5io8Ixbs8HYhJ5H1",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "F8WRcGX3MdGwmAQYynx2g",
      "type": "text",
      "x": 505.3596546643124,
      "y": 1392.7135507271726,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593270569,
      "version": 276,
      "versionNonce": 415504937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "hno8Bw7LzEhw0NA9aTlHO",
      "type": "rectangle",
      "x": 788.5154591577339,
      "y": 1322.4453441194214,
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772311561,
      "version": 411,
      "versionNonce": 1489025255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "DI3l86BhfYk2DKGn2eyAq",
      "type": "rectangle",
      "x": 806.0557833528347,
      "y": 1349.9231898721564,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678633705,
      "version": 419,
      "versionNonce": 460385545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMqI4tnng4JczvTSQN2h7",
          "type": "arrow"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "qeP5a3ai_iCyLum-_Wrs4",
      "type": "rectangle",
      "x": 940.7224803036488,
      "y": 1349.628471901958,
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 650290633,
      "version": 566,
      "versionNonce": 1109853191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RL_p8xVukIuwAzBFSqsKq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2FEzEYBeIymTopVALVopY"
        }
      ],
      "updated": 1708197566417,
      "link": null,
      "locked": false
    },
    {
      "id": "2FEzEYBeIymTopVALVopY",
      "type": "text",
      "x": 970.8341227132393,
      "y": 1388.497888670724,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826423977,
      "version": 240,
      "versionNonce": 448816105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qeP5a3ai_iCyLum-_Wrs4",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "sbDyctQ1sjTBd0U9H7vhI",
      "type": "text",
      "x": 828.683687845311,
      "y": 1392.7135507271726,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34113417,
      "version": 324,
      "versionNonce": 987163431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "_qYrriI-BPiGFRjuSt9_F",
      "type": "arrow",
      "x": 418.75492579731883,
      "y": 1404.2618156275225,
      "width": 42.21374426266459,
      "height": 0.2809030653454556,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 813739625,
      "version": 266,
      "versionNonce": 851312329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.21374426266459,
          -0.2809030653454556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEfUKquXTG45d028spvlE",
        "focus": -0.02325036716970601,
        "gap": 2.4554436523678476
      },
      "endBinding": {
        "elementId": "cN1_JpmeTZv612a8SxhHa",
        "focus": 0.05031492354492467,
        "gap": 21.763080111852616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xMqI4tnng4JczvTSQN2h7",
      "type": "arrow",
      "x": 739.9284387895244,
      "y": 1396.4103447027007,
      "width": 47.35749383628706,
      "height": 1.4413550730024554,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863383369,
      "version": 326,
      "versionNonce": 1597828679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.35749383628706,
          1.4413550730024554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIGwO5io8Ixbs8HYhJ5H1",
        "focus": -0.1973958858720339,
        "gap": 2.3587393183964878
      },
      "endBinding": {
        "elementId": "DI3l86BhfYk2DKGn2eyAq",
        "focus": 0.1037986567840915,
        "gap": 18.769850727023197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RL_p8xVukIuwAzBFSqsKq",
      "type": "arrow",
      "x": 1009.3507882229784,
      "y": 1466.216795344958,
      "width": 776.3983903955117,
      "height": 78.84313011539052,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712506121,
      "version": 678,
      "versionNonce": 171281767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.1596513637552,
          78.84313011539052
        ],
        [
          -776.3983903955117,
          31.17298462185863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeP5a3ai_iCyLum-_Wrs4",
        "focus": -0.8742936786177572,
        "gap": 3.8494899054679763
      },
      "endBinding": {
        "elementId": "TAHCrhOOECTGcrwaZR8-d",
        "focus": 0.9982802223671517,
        "gap": 9.073478244997204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1066069959,
      "isDeleted": false,
      "id": "IUMT4dfV7I76-gZ6eztNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.11442242920464,
      "y": 1585.1059541597133,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 663.2988891601562,
      "height": 62.92152245818358,
      "seed": 1968964537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708197640172,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Doubly Circular Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubly Circular Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "uAxVkyqYevUkFyrV0UxPc",
      "type": "rectangle",
      "x": 56.499438547279055,
      "y": 1743.3872027825641,
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853968137,
      "version": 339,
      "versionNonce": 657000105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NV7FtR1LW7Qv2YxC4qBCt",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "IOUcAfmPksMrxk2ku7ryp",
      "type": "rectangle",
      "x": 77.48427901907613,
      "y": 1768.4566501225822,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 829720041,
      "version": 301,
      "versionNonce": 624177257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zm-5NWmCQB23vLCypYqp"
        },
        {
          "id": "wO5sr4G1j8G9rN4v3yai1",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "8zm-5NWmCQB23vLCypYqp",
      "type": "text",
      "x": 103.02525327467876,
      "y": 1796.6770777337815,
      "width": 55.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654513865,
      "version": 220,
      "versionNonce": 1174682441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "IOUcAfmPksMrxk2ku7ryp",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "OcBg1nj7N2I1tlTmpmqL3",
      "type": "rectangle",
      "x": 196.9003165689203,
      "y": 1768.378365661748,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530112425,
      "version": 342,
      "versionNonce": 721599753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnTd_SkGlvBT5r8xcqMSn"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "FnTd_SkGlvBT5r8xcqMSn",
      "type": "text",
      "x": 215.79128929864402,
      "y": 1796.5987932729477,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183908489,
      "version": 222,
      "versionNonce": 2006463465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "OcBg1nj7N2I1tlTmpmqL3",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "uPGw4kDnfNNTVBO5qDfpG",
      "type": "rectangle",
      "x": 314.7460599338,
      "y": 1769.0368761264108,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682033001,
      "version": 403,
      "versionNonce": 1142673097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9jrjsZQsy4afx8amT10X"
        },
        {
          "id": "a2rKtdCPIw-IQabdjaEpX",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "r9jrjsZQsy4afx8amT10X",
      "type": "text",
      "x": 338.2150355932112,
      "y": 1797.25730373761,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643557961,
      "version": 220,
      "versionNonce": 925437353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "uPGw4kDnfNNTVBO5qDfpG",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "Lc7LkrTiVWtYqGKNwLeDy",
      "type": "rectangle",
      "x": 476.19164301493447,
      "y": 1743.3872027825641,
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050887401,
      "version": 390,
      "versionNonce": 1008629609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "l5HAERsdDebVm-2mLrEsZ",
      "type": "rectangle",
      "x": 497.1764834867315,
      "y": 1768.4566501225822,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263421897,
      "version": 353,
      "versionNonce": 906863177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tn7NdBAX-UNyLYXpzFwqb"
        },
        {
          "id": "a2rKtdCPIw-IQabdjaEpX",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "tn7NdBAX-UNyLYXpzFwqb",
      "type": "text",
      "x": 522.7174577423342,
      "y": 1796.6770777337815,
      "width": 55.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213474985,
      "version": 272,
      "versionNonce": 1117024553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "l5HAERsdDebVm-2mLrEsZ",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "usTUb9-8Xxd2U0BshBXmM",
      "type": "rectangle",
      "x": 616.5925210365757,
      "y": 1768.378365661748,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721103753,
      "version": 394,
      "versionNonce": 799472361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4T_acRDE02EWUApVpM1fh"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "4T_acRDE02EWUApVpM1fh",
      "type": "text",
      "x": 635.4834937662994,
      "y": 1796.5987932729477,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803473513,
      "version": 274,
      "versionNonce": 1018803657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "usTUb9-8Xxd2U0BshBXmM",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "Dips5gOM9rfksPYYU8AK0",
      "type": "rectangle",
      "x": 734.4382644014554,
      "y": 1769.0368761264108,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856675145,
      "version": 453,
      "versionNonce": 1366430889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjmwyaT0ozVRmeEOzCMKq"
        },
        {
          "id": "Zxm5LmeI0lCsy71UnWPLo",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "mjmwyaT0ozVRmeEOzCMKq",
      "type": "text",
      "x": 757.9072400608667,
      "y": 1797.25730373761,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943669801,
      "version": 272,
      "versionNonce": 830183305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Dips5gOM9rfksPYYU8AK0",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "BJxjRyZu-6oUsMtitpXf8",
      "type": "rectangle",
      "x": 892.1676380771171,
      "y": 1743.3872027825641,
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298287335,
      "version": 444,
      "versionNonce": 150997321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wO5sr4G1j8G9rN4v3yai1",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "C2mNtjLCSlk1uVrGiI-FL",
      "type": "rectangle",
      "x": 913.1524785489141,
      "y": 1768.4566501225822,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263394281,
      "version": 401,
      "versionNonce": 1071844105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woPS9_DQ23QwDfb6bwfUs"
        },
        {
          "id": "Zxm5LmeI0lCsy71UnWPLo",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "woPS9_DQ23QwDfb6bwfUs",
      "type": "text",
      "x": 938.6934528045168,
      "y": 1796.6770777337815,
      "width": 55.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501163913,
      "version": 323,
      "versionNonce": 1732166121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "C2mNtjLCSlk1uVrGiI-FL",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "id": "P6HOlaln0fR4emLGLkQ6T",
      "type": "rectangle",
      "x": 1032.5685160987582,
      "y": 1768.378365661748,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216009447,
      "version": 444,
      "versionNonce": 1560550313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuaoZ-vFQSpeynUVqSznA"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "kuaoZ-vFQSpeynUVqSznA",
      "type": "text",
      "x": 1051.4594888284819,
      "y": 1796.5987932729477,
      "width": 69.10397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054329703,
      "version": 325,
      "versionNonce": 724876937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "P6HOlaln0fR4emLGLkQ6T",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "auK-7Xe2k7ZAJzMExkG4U",
      "type": "rectangle",
      "x": 1150.4142594636382,
      "y": 1769.0368761264108,
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171721959,
      "version": 503,
      "versionNonce": 1963853161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMaO2An-ZF7BzLcCf3rMm"
        },
        {
          "id": "NV7FtR1LW7Qv2YxC4qBCt",
          "type": "arrow"
        }
      ],
      "updated": 1708197632469,
      "link": null,
      "locked": false
    },
    {
      "id": "RMaO2An-ZF7BzLcCf3rMm",
      "type": "text",
      "x": 1173.8832351230494,
      "y": 1797.25730373761,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969041513,
      "version": 323,
      "versionNonce": 98267209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632469,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "auK-7Xe2k7ZAJzMExkG4U",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "a2rKtdCPIw-IQabdjaEpX",
      "type": "arrow",
      "x": 423.59488165931583,
      "y": 1816.0472790786362,
      "width": 52.28134944447913,
      "height": 0.9808083501004603,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301150215,
      "version": 545,
      "versionNonce": 568642215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.28134944447913,
          -0.9808083501004603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uPGw4kDnfNNTVBO5qDfpG",
        "focus": 0.04985550517779736,
        "gap": 1.962902877396516
      },
      "endBinding": {
        "elementId": "l5HAERsdDebVm-2mLrEsZ",
        "focus": 0.010975407896472255,
        "gap": 21.300252382936492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zxm5LmeI0lCsy71UnWPLo",
      "type": "arrow",
      "x": 841.7603895325313,
      "y": 1812.5888635484998,
      "width": 52.04254393315034,
      "height": 1.0788891851104836,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323707273,
      "version": 534,
      "versionNonce": 2012318951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197632522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.04254393315034,
          -1.0788891851104836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dips5gOM9rfksPYYU8AK0",
        "focus": -0.022453838257813472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C2mNtjLCSlk1uVrGiI-FL",
        "focus": 0.08918012688285074,
        "gap": 19.349545083232385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wO5sr4G1j8G9rN4v3yai1",
      "type": "arrow",
      "x": 138.11552946707093,
      "y": 1767.167729441912,
      "width": 850.6871581054488,
      "height": 80.44813596443282,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550304937,
      "version": 1711,
      "versionNonce": 1016235049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197707336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.18501587518665,
          -80.44813596443282
        ],
        [
          850.6871581054488,
          -31.357635305634176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOUcAfmPksMrxk2ku7ryp",
        "focus": -0.8196235157746115,
        "gap": 1.2889206806704578
      },
      "endBinding": {
        "elementId": "BJxjRyZu-6oUsMtitpXf8",
        "focus": 0.7130063673066067,
        "gap": 7.577108646286433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NV7FtR1LW7Qv2YxC4qBCt",
      "type": "arrow",
      "x": 1211.2710811001343,
      "y": 1867.0628649517994,
      "width": 919.3439216551144,
      "height": 58.46639892487565,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2147371943,
      "version": 834,
      "versionNonce": 87349417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708197747122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.9369172335736,
          58.46639892487565
        ],
        [
          -919.3439216551144,
          26.22615685117671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auK-7Xe2k7ZAJzMExkG4U",
        "focus": -1.009125103906494,
        "gap": 6.585133602989231
      },
      "endBinding": {
        "elementId": "uAxVkyqYevUkFyrV0UxPc",
        "focus": 0.9438762884433174,
        "gap": 11.241619010256272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}