{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1283488515,
      "isDeleted": false,
      "id": "t-h8nOhDvVb-YTfIh0E_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1171684825366,
      "y": 569.1817172268592,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 419.80242919921875,
      "height": 62.92152245818358,
      "seed": 498850121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Singly Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singly Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 370862765,
      "isDeleted": false,
      "id": "Wd1a-cnTNlUd_wkxyEWXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.92120865055824,
      "y": 675.7342339211958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "seed": 627296297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 492839587,
      "isDeleted": false,
      "id": "jLIjAQ_nAFaExw5vp1xOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.46153284565915,
      "y": 703.2120796739308,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 334158601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 35851533,
      "isDeleted": false,
      "id": "QwkPDKnxm8H_oR2Kzq7zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1282297964732,
      "y": 702.9173617037324,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 164401641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ax3B3DxhXY4zzkltxj7OM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gugLD5W7rs8UOHBKZZGGZ"
        }
      ],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1865012803,
      "isDeleted": false,
      "id": "gugLD5W7rs8UOHBKZZGGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.23987220606364,
      "y": 741.7867784724983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 202665161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwkPDKnxm8H_oR2Kzq7zk",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1371005805,
      "isDeleted": false,
      "id": "x0emQEd8UYXP4lWV2UAzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.0894373381354,
      "y": 746.002440528947,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1918757801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 817632739,
      "isDeleted": false,
      "id": "bxjp8JSZ1ZduNQMRCcy-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1914259767352,
      "y": 675.7342339211958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "seed": 349474441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1495461325,
      "isDeleted": false,
      "id": "mtQrVkOGMBe6wUPoithWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7317501718361,
      "y": 703.2120796739308,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 976475497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1898275203,
      "isDeleted": false,
      "id": "UcRLMhK3ek7InUXtTIhjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3984471226502,
      "y": 702.9173617037324,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 1170686025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GWNGN77fYTd2Z1Dna0EI7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C_doEoeIuQOsLadI_IOQK"
        }
      ],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 662547501,
      "isDeleted": false,
      "id": "C_doEoeIuQOsLadI_IOQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5100895322406,
      "y": 741.7867784724983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 627724073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcRLMhK3ek7InUXtTIhjP",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1503934755,
      "isDeleted": false,
      "id": "NcV0zOoAz3vSrz1LCB5J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3596546643124,
      "y": 746.002440528947,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 2139652617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 749837965,
      "isDeleted": false,
      "id": "-r-z0apuUNof3Tbez4Fhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5154591577339,
      "y": 675.7342339211958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "seed": 555571433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1739005123,
      "isDeleted": false,
      "id": "ioPiLB4zdce2HnqIsDeJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0557833528347,
      "y": 703.2120796739308,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 733238217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 527975661,
      "isDeleted": false,
      "id": "Vvh8Rosb2RNwRY6whVEY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7224803036488,
      "y": 702.9173617037324,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 57209513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9JrdYx-7iNM154GPDtJ7o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E2oRFiQ04cNyhvQpU7Zct"
        }
      ],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1724681315,
      "isDeleted": false,
      "id": "E2oRFiQ04cNyhvQpU7Zct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8341227132393,
      "y": 741.7867784724983,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 2095494537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vvh8Rosb2RNwRY6whVEY_",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 593174349,
      "isDeleted": false,
      "id": "x26XabP4QUqjx98BsBCAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.683687845311,
      "y": 746.002440528947,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1265179753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 719521795,
      "isDeleted": false,
      "id": "ax3B3DxhXY4zzkltxj7OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.75492579731883,
      "y": 757.5507054292971,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42.21374426266459,
      "height": 0.2809030653454556,
      "seed": 784049993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.023250367169702,
        "gap": 2.4554436523678476,
        "elementId": "QwkPDKnxm8H_oR2Kzq7zk"
      },
      "endBinding": {
        "focus": 0.050314923544920676,
        "gap": 21.763080111852616,
        "elementId": "mtQrVkOGMBe6wUPoithWg"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.21374426266459,
          -0.2809030653454556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 783527341,
      "isDeleted": false,
      "id": "GWNGN77fYTd2Z1Dna0EI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9284387895244,
      "y": 749.6992345044752,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47.35749383628706,
      "height": 1.4413550730024554,
      "seed": 1631180329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.19739588587202986,
        "gap": 2.3587393183964878,
        "elementId": "UcRLMhK3ek7InUXtTIhjP"
      },
      "endBinding": {
        "focus": 0.10379865678409499,
        "gap": 18.769850727023197,
        "elementId": "ioPiLB4zdce2HnqIsDeJz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.35749383628706,
          1.4413550730024554
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 166268835,
      "isDeleted": false,
      "id": "KdGrPc3jrUcOZNWy8EMb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6776536908715,
      "y": 740.3050992043949,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.56796264648438,
      "height": 35,
      "seed": 1171204361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 816541709,
      "isDeleted": false,
      "id": "9JrdYx-7iNM154GPDtJ7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.902494380912,
      "y": 760.2307969707906,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.54729309275308,
      "height": 0,
      "seed": 1442258921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.01674699779429606,
        "gap": 2.00876172878543,
        "elementId": "Vvh8Rosb2RNwRY6whVEY_"
      },
      "endBinding": {
        "focus": -0.13861130093689877,
        "gap": 5.227866217206383,
        "elementId": "KdGrPc3jrUcOZNWy8EMb4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.54729309275308,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 369959747,
      "isDeleted": false,
      "id": "DYy3Cibfv1jTnROH4QqXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.640697535271,
      "y": 904.979452254775,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 450.75537109375,
      "height": 62.92152245818358,
      "seed": 1337801417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Doubly Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubly Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2000414317,
      "isDeleted": false,
      "id": "0e9duBKh7aiRbLNcfoLHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.67043142798764,
      "y": 1009.5944345367946,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "seed": 599587241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 397263587,
      "isDeleted": false,
      "id": "01PAngVH7suWiSZStfuhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.65527189978471,
      "y": 1034.6638818768126,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 589421705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-nKTH8WlDdAB5J91y3z0g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ng_RXJxcDAfShq3HQvPJA"
        }
      ],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1429115085,
      "isDeleted": false,
      "id": "Ng_RXJxcDAfShq3HQvPJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.19624615538734,
      "y": 1062.8843094880121,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.80397033691406,
      "height": 35,
      "seed": 1839686505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01PAngVH7suWiSZStfuhb",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1197043331,
      "isDeleted": false,
      "id": "eDhuezJRk-EkJPVk2mkLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.07130944962887,
      "y": 1034.5855974159786,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 530124361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qj6ZauGL90FgaAiEXWjuH"
        }
      ],
      "updated": 1708273525516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 136113965,
      "isDeleted": false,
      "id": "qj6ZauGL90FgaAiEXWjuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.9622821793526,
      "y": 1062.8060250271783,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1070751017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDhuezJRk-EkJPVk2mkLV",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1204725283,
      "isDeleted": false,
      "id": "RLk4U8R324qBtxSzqoTIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.91705281450857,
      "y": 1035.2441078806412,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1841221641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XY2ooEthmUnAzyQivRjT3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kY1rKsJaZitKZG3K504tM"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1584431501,
      "isDeleted": false,
      "id": "kY1rKsJaZitKZG3K504tM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.3860284739198,
      "y": 1063.4645354918407,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 1331291881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLk4U8R324qBtxSzqoTIw",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1610344899,
      "isDeleted": false,
      "id": "QqEdfzzzdqbC8TiHVxLdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9610804744674,
      "y": 1009.5944345367946,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "seed": 1060053449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AX2FEFVo8p7zGlrShknBF",
          "type": "arrow"
        },
        {
          "id": "3KoHb47jcBCMIxwVHNxaa",
          "type": "arrow"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 493012973,
      "isDeleted": false,
      "id": "Kw36RAQpgfJntiCaemsC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3474763674401,
      "y": 1034.6638818768126,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 978976937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XY2ooEthmUnAzyQivRjT3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Uu9J1cMaOLvYeB_XVP48"
        },
        {
          "id": "3KoHb47jcBCMIxwVHNxaa",
          "type": "arrow"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1962916195,
      "isDeleted": false,
      "id": "5Uu9J1cMaOLvYeB_XVP48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8884506230428,
      "y": 1062.8843094880121,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.80397033691406,
      "height": 35,
      "seed": 243663753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw36RAQpgfJntiCaemsC7",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 654131789,
      "isDeleted": false,
      "id": "hgMOyg25pahrmjgIj33ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7635139172843,
      "y": 1034.5855974159786,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1206823529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKi4taK3O8j3yz6apLxxt"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1143510275,
      "isDeleted": false,
      "id": "iKi4taK3O8j3yz6apLxxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.654486647008,
      "y": 1062.8060250271783,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1600091465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgMOyg25pahrmjgIj33ze",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1612279981,
      "isDeleted": false,
      "id": "Jy7XtaYymfHlCFtsjjm5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.609257282164,
      "y": 1035.2441078806412,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 674489385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Upk_Uznp4TSO_P4MyO-3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "czJQAUVvc2ROCo92P3jnd"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1559559331,
      "isDeleted": false,
      "id": "czJQAUVvc2ROCo92P3jnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0782329415753,
      "y": 1063.4645354918407,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 2119661321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jy7XtaYymfHlCFtsjjm5F",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1449186061,
      "isDeleted": false,
      "id": "TTK5LTkZeCPcSsS9hYKp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3386309578257,
      "y": 1008.7285555123759,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "seed": 876981737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0hGhfPUwe40Kk0Vu55Xc-",
          "type": "arrow"
        },
        {
          "id": "f0xzwmj0GguIHhQiFhLQP",
          "type": "arrow"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1528000579,
      "isDeleted": false,
      "id": "5yt5uk8I82OZYO396aoOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3234714296227,
      "y": 1034.6638818768126,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1091176649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Upk_Uznp4TSO_P4MyO-3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cOfhuVVpE94u2C3UAK8uo"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 642574701,
      "isDeleted": false,
      "id": "cOfhuVVpE94u2C3UAK8uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8644456852254,
      "y": 1062.8843094880121,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.80397033691406,
      "height": 35,
      "seed": 775948201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yt5uk8I82OZYO396aoOA",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1617063907,
      "isDeleted": false,
      "id": "t7x6L0M94BZ_hNisdMWpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7395089794668,
      "y": 1034.196578689737,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1175661193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCfPYCJVT8CGyEX1s0Czf"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 556217293,
      "isDeleted": false,
      "id": "nCfPYCJVT8CGyEX1s0Czf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6304817091905,
      "y": 1062.4170063009367,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 20902249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7x6L0M94BZ_hNisdMWpI",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1324383107,
      "isDeleted": false,
      "id": "RreFfOPHZoXGZXj6SU-KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5852523443468,
      "y": 1035.2441078806412,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 890166345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8i1E3x0XeTiC_Ruv1H1YU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U4eaVRTiUqVARgS0RW-RN"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 856240685,
      "isDeleted": false,
      "id": "U4eaVRTiUqVARgS0RW-RN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.054228003758,
      "y": 1063.4645354918407,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 22965033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RreFfOPHZoXGZXj6SU-KL",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1123816227,
      "isDeleted": false,
      "id": "XY2ooEthmUnAzyQivRjT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7658745400244,
      "y": 1082.2545108328668,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.28134944447913,
      "height": 0.9808083501004603,
      "seed": 2123963913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0498555051778071,
        "gap": 1.962902877396516,
        "elementId": "RLk4U8R324qBtxSzqoTIw"
      },
      "endBinding": {
        "focus": 0.01097540789646252,
        "gap": 21.300252382936492,
        "elementId": "Kw36RAQpgfJntiCaemsC7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.28134944447913,
          -0.9808083501004603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 148661389,
      "isDeleted": false,
      "id": "Upk_Uznp4TSO_P4MyO-3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9313824132399,
      "y": 1078.7960953027305,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.04254393315034,
      "height": 1.0788891851104836,
      "seed": 733639913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02245383825780376,
        "gap": 1,
        "elementId": "Jy7XtaYymfHlCFtsjjm5F"
      },
      "endBinding": {
        "focus": 0.08918012688284103,
        "gap": 19.349545083232385,
        "elementId": "5yt5uk8I82OZYO396aoOA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.04254393315034,
          -1.0788891851104836
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1291040451,
      "isDeleted": false,
      "id": "DhvYvwjEqUjk4x-AMWvT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.44260675719356,
      "y": 1070.2571094229659,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.56796264648438,
      "height": 35,
      "seed": 474869705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1985628909,
      "isDeleted": false,
      "id": "-nKTH8WlDdAB5J91y3z0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.58703324454777,
      "y": 1085.2797780695137,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 81.46726468093955,
      "height": 2.23595973867009,
      "seed": 1718554281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07145793553464139,
        "gap": 2.0682386552369394,
        "elementId": "01PAngVH7suWiSZStfuhb"
      },
      "endBinding": {
        "focus": 0.048981521211952046,
        "gap": 5.994412674317402,
        "elementId": "DhvYvwjEqUjk4x-AMWvT7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.46726468093955,
          2.23595973867009
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1802888803,
      "isDeleted": false,
      "id": "hC2gvyFqghLgyGanBTfP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3717457229327,
      "y": 1059.973103749065,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.56796264648438,
      "height": 35,
      "seed": 1355370889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 470574413,
      "isDeleted": false,
      "id": "8i1E3x0XeTiC_Ruv1H1YU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.290921685721,
      "y": 1078.3696568896428,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.76746617966955,
      "height": 0.682301460939243,
      "seed": 1083717737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04348654099043585,
        "gap": 1.8197504932550146,
        "elementId": "RreFfOPHZoXGZXj6SU-KL"
      },
      "endBinding": {
        "focus": 0.013059153793965973,
        "gap": 6.7148709250186585,
        "elementId": "hC2gvyFqghLgyGanBTfP-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.76746617966955,
          -0.682301460939243
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1162945027,
      "isDeleted": false,
      "id": "vNzkcS5QD80vMN-EYaokw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4187382845911,
      "y": 1215.0269484006662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 632.345947265625,
      "height": 62.92152245818358,
      "seed": 713236585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Singly Circular Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singly Circular Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1296839597,
      "isDeleted": false,
      "id": "TAHCrhOOECTGcrwaZR8-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.92120865055824,
      "y": 1322.4453441194214,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "seed": 603269961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RL_p8xVukIuwAzBFSqsKq",
          "type": "arrow"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 595847587,
      "isDeleted": false,
      "id": "qz2Oy8exo15cI7-SCKSlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.46153284565915,
      "y": 1349.9231898721564,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 2091047465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 910374413,
      "isDeleted": false,
      "id": "eEfUKquXTG45d028spvlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1282297964732,
      "y": 1349.628471901958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 360164617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qYrriI-BPiGFRjuSt9_F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kn9KAJehX7WOnEZ-jQq7b"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 725400899,
      "isDeleted": false,
      "id": "Kn9KAJehX7WOnEZ-jQq7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.23987220606364,
      "y": 1388.497888670724,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 636429289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEfUKquXTG45d028spvlE",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1105914989,
      "isDeleted": false,
      "id": "32vbYqKDLt4A6UZkWigLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.0894373381354,
      "y": 1392.7135507271726,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1779744457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1473912035,
      "isDeleted": false,
      "id": "qpx11RZhWdpbiDqYPsEYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1914259767352,
      "y": 1322.4453441194214,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "seed": 277085609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1074583245,
      "isDeleted": false,
      "id": "cN1_JpmeTZv612a8SxhHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7317501718361,
      "y": 1349.9231898721564,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 1751670921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qYrriI-BPiGFRjuSt9_F",
          "type": "arrow"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 887785603,
      "isDeleted": false,
      "id": "SIGwO5io8Ixbs8HYhJ5H1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3984471226502,
      "y": 1349.628471901958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 1333618537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xMqI4tnng4JczvTSQN2h7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GKhVZFfwhJUy-YNW9z8UX"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1262646573,
      "isDeleted": false,
      "id": "GKhVZFfwhJUy-YNW9z8UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5100895322406,
      "y": 1388.497888670724,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 1611567689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIGwO5io8Ixbs8HYhJ5H1",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1479311395,
      "isDeleted": false,
      "id": "F8WRcGX3MdGwmAQYynx2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3596546643124,
      "y": 1392.7135507271726,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1593270569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1861568397,
      "isDeleted": false,
      "id": "hno8Bw7LzEhw0NA9aTlHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5154591577339,
      "y": 1322.4453441194214,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 286.2954832065153,
      "height": 165.870957602398,
      "seed": 1772311561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 462324675,
      "isDeleted": false,
      "id": "DI3l86BhfYk2DKGn2eyAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0557833528347,
      "y": 1349.9231898721564,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 1678633705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xMqI4tnng4JczvTSQN2h7",
          "type": "arrow"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 224316909,
      "isDeleted": false,
      "id": "qeP5a3ai_iCyLum-_Wrs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7224803036488,
      "y": 1349.628471901958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.17125234847782,
      "height": 112.73883353753206,
      "seed": 650290633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RL_p8xVukIuwAzBFSqsKq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2FEzEYBeIymTopVALVopY"
        }
      ],
      "updated": 1708273525517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 388961123,
      "isDeleted": false,
      "id": "2FEzEYBeIymTopVALVopY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8341227132393,
      "y": 1388.497888670724,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 1826423977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeP5a3ai_iCyLum-_Wrs4",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 92833869,
      "isDeleted": false,
      "id": "sbDyctQ1sjTBd0U9H7vhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.683687845311,
      "y": 1392.7135507271726,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 34113417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1532800771,
      "isDeleted": false,
      "id": "_qYrriI-BPiGFRjuSt9_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.75492579731883,
      "y": 1404.2618156275225,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42.21374426266459,
      "height": 0.2809030653454556,
      "seed": 813739625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEfUKquXTG45d028spvlE",
        "focus": -0.02325036716970601,
        "gap": 2.4554436523678476
      },
      "endBinding": {
        "elementId": "cN1_JpmeTZv612a8SxhHa",
        "focus": 0.05031492354492467,
        "gap": 21.763080111852616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.21374426266459,
          -0.2809030653454556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 424408749,
      "isDeleted": false,
      "id": "xMqI4tnng4JczvTSQN2h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9284387895244,
      "y": 1396.4103447027007,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47.35749383628706,
      "height": 1.4413550730024554,
      "seed": 1863383369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIGwO5io8Ixbs8HYhJ5H1",
        "focus": -0.1973958858720339,
        "gap": 2.3587393183964878
      },
      "endBinding": {
        "elementId": "DI3l86BhfYk2DKGn2eyAq",
        "focus": 0.1037986567840915,
        "gap": 18.769850727023197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.35749383628706,
          1.4413550730024554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1788204707,
      "isDeleted": false,
      "id": "RL_p8xVukIuwAzBFSqsKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3507882229784,
      "y": 1466.216795344958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 776.3983903955117,
      "height": 78.84313011539052,
      "seed": 712506121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qeP5a3ai_iCyLum-_Wrs4",
        "focus": -0.8742936786177572,
        "gap": 3.8494899054679763
      },
      "endBinding": {
        "elementId": "TAHCrhOOECTGcrwaZR8-d",
        "focus": 0.9982802223671517,
        "gap": 9.073478244997204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -317.1596513637552,
          78.84313011539052
        ],
        [
          -776.3983903955117,
          31.17298462185863
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 324180237,
      "isDeleted": false,
      "id": "IUMT4dfV7I76-gZ6eztNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.11442242920464,
      "y": 1585.1059541597133,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 663.2988891601562,
      "height": 62.92152245818358,
      "seed": 1968964537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Doubly Circular Linked List",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubly Circular Linked List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1938360899,
      "isDeleted": false,
      "id": "uAxVkyqYevUkFyrV0UxPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.499438547279055,
      "y": 1743.3872027825641,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "seed": 1853968137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NV7FtR1LW7Qv2YxC4qBCt",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 756412269,
      "isDeleted": false,
      "id": "IOUcAfmPksMrxk2ku7ryp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.48427901907613,
      "y": 1768.4566501225822,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 829720041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zm-5NWmCQB23vLCypYqp"
        },
        {
          "id": "wO5sr4G1j8G9rN4v3yai1",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1259653603,
      "isDeleted": false,
      "id": "8zm-5NWmCQB23vLCypYqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.02525327467876,
      "y": 1796.6770777337815,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.80397033691406,
      "height": 35,
      "seed": 1654513865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOUcAfmPksMrxk2ku7ryp",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 887060941,
      "isDeleted": false,
      "id": "OcBg1nj7N2I1tlTmpmqL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.9003165689203,
      "y": 1768.378365661748,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 530112425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FnTd_SkGlvBT5r8xcqMSn"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 642225539,
      "isDeleted": false,
      "id": "FnTd_SkGlvBT5r8xcqMSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.79128929864402,
      "y": 1796.5987932729477,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1183908489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcBg1nj7N2I1tlTmpmqL3",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1942534189,
      "isDeleted": false,
      "id": "uPGw4kDnfNNTVBO5qDfpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7460599338,
      "y": 1769.0368761264108,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1682033001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r9jrjsZQsy4afx8amT10X"
        },
        {
          "id": "a2rKtdCPIw-IQabdjaEpX",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 341830947,
      "isDeleted": false,
      "id": "r9jrjsZQsy4afx8amT10X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2150355932112,
      "y": 1797.25730373761,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 1643557961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPGw4kDnfNNTVBO5qDfpG",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1404775053,
      "isDeleted": false,
      "id": "Lc7LkrTiVWtYqGKNwLeDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.19164301493447,
      "y": 1743.3872027825641,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "seed": 2050887401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 952914115,
      "isDeleted": false,
      "id": "l5HAERsdDebVm-2mLrEsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1764834867315,
      "y": 1768.4566501225822,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1263421897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tn7NdBAX-UNyLYXpzFwqb"
        },
        {
          "id": "a2rKtdCPIw-IQabdjaEpX",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1164988653,
      "isDeleted": false,
      "id": "tn7NdBAX-UNyLYXpzFwqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7174577423342,
      "y": 1796.6770777337815,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.80397033691406,
      "height": 35,
      "seed": 1213474985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5HAERsdDebVm-2mLrEsZ",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1160462435,
      "isDeleted": false,
      "id": "usTUb9-8Xxd2U0BshBXmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5925210365757,
      "y": 1768.378365661748,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 721103753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4T_acRDE02EWUApVpM1fh"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1718725453,
      "isDeleted": false,
      "id": "4T_acRDE02EWUApVpM1fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4834937662994,
      "y": 1796.5987932729477,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 1803473513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usTUb9-8Xxd2U0BshBXmM",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 860568579,
      "isDeleted": false,
      "id": "Dips5gOM9rfksPYYU8AK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4382644014554,
      "y": 1769.0368761264108,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1856675145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mjmwyaT0ozVRmeEOzCMKq"
        },
        {
          "id": "Zxm5LmeI0lCsy71UnWPLo",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1729673645,
      "isDeleted": false,
      "id": "mjmwyaT0ozVRmeEOzCMKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9072400608667,
      "y": 1797.25730373761,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 1943669801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dips5gOM9rfksPYYU8AK0",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1059767203,
      "isDeleted": false,
      "id": "BJxjRyZu-6oUsMtitpXf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1676380771171,
      "y": 1743.3872027825641,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 387.5955755257145,
      "height": 138.66020001015568,
      "seed": 298287335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wO5sr4G1j8G9rN4v3yai1",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 814677005,
      "isDeleted": false,
      "id": "C2mNtjLCSlk1uVrGiI-FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1524785489141,
      "y": 1768.4566501225822,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1263394281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "woPS9_DQ23QwDfb6bwfUs"
        },
        {
          "id": "Zxm5LmeI0lCsy71UnWPLo",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 553146179,
      "isDeleted": false,
      "id": "woPS9_DQ23QwDfb6bwfUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6934528045168,
      "y": 1796.6770777337815,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.80397033691406,
      "height": 35,
      "seed": 1501163913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2mNtjLCSlk1uVrGiI-FL",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1255010925,
      "isDeleted": false,
      "id": "P6HOlaln0fR4emLGLkQ6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5685160987582,
      "y": 1768.378365661748,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 1216009447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuaoZ-vFQSpeynUVqSznA"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 118650595,
      "isDeleted": false,
      "id": "kuaoZ-vFQSpeynUVqSznA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4594888284819,
      "y": 1796.5987932729477,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.10397338867188,
      "height": 35,
      "seed": 2054329703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6HOlaln0fR4emLGLkQ6T",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 43982029,
      "isDeleted": false,
      "id": "auK-7Xe2k7ZAJzMExkG4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.4142594636382,
      "y": 1769.0368761264108,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.88591884811933,
      "height": 91.44085522239925,
      "seed": 171721959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMaO2An-ZF7BzLcCf3rMm"
        },
        {
          "id": "NV7FtR1LW7Qv2YxC4qBCt",
          "type": "arrow"
        }
      ],
      "updated": 1708273525518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1342677635,
      "isDeleted": false,
      "id": "RMaO2An-ZF7BzLcCf3rMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8832351230494,
      "y": 1797.25730373761,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.947967529296875,
      "height": 35,
      "seed": 969041513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auK-7Xe2k7ZAJzMExkG4U",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1335622445,
      "isDeleted": false,
      "id": "a2rKtdCPIw-IQabdjaEpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.59488165931583,
      "y": 1816.0472790786362,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.28134944447913,
      "height": 0.9808083501004603,
      "seed": 301150215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPGw4kDnfNNTVBO5qDfpG",
        "focus": 0.04985550517779736,
        "gap": 1.962902877396516
      },
      "endBinding": {
        "elementId": "l5HAERsdDebVm-2mLrEsZ",
        "focus": 0.010975407896472255,
        "gap": 21.300252382936492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.28134944447913,
          -0.9808083501004603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 76962339,
      "isDeleted": false,
      "id": "Zxm5LmeI0lCsy71UnWPLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7603895325313,
      "y": 1812.5888635484998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.04254393315034,
      "height": 1.0788891851104836,
      "seed": 323707273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dips5gOM9rfksPYYU8AK0",
        "focus": -0.022453838257813472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C2mNtjLCSlk1uVrGiI-FL",
        "focus": 0.08918012688285074,
        "gap": 19.349545083232385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.04254393315034,
          -1.0788891851104836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1731,
      "versionNonce": 2049838477,
      "isDeleted": false,
      "id": "wO5sr4G1j8G9rN4v3yai1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.11552946707093,
      "y": 1767.167729441912,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 850.6871581054488,
      "height": 80.44813596443282,
      "seed": 1550304937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IOUcAfmPksMrxk2ku7ryp",
        "focus": -0.8196235157746115,
        "gap": 1.2889206806704578
      },
      "endBinding": {
        "elementId": "BJxjRyZu-6oUsMtitpXf8",
        "focus": 0.7130063673066067,
        "gap": 7.577108646286433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.18501587518665,
          -80.44813596443282
        ],
        [
          850.6871581054488,
          -31.357635305634176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 296558019,
      "isDeleted": false,
      "id": "NV7FtR1LW7Qv2YxC4qBCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2710811001343,
      "y": 1867.0628649517994,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 919.3439216551144,
      "height": 58.46639892487565,
      "seed": 2147371943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auK-7Xe2k7ZAJzMExkG4U",
        "focus": -1.009125103906494,
        "gap": 6.585133602989231
      },
      "endBinding": {
        "elementId": "uAxVkyqYevUkFyrV0UxPc",
        "focus": 0.9438762884433174,
        "gap": 11.241619010256272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440.9369172335736,
          58.46639892487565
        ],
        [
          -919.3439216551144,
          26.22615685117671
        ]
      ]
    },
    {
      "id": "3KoHb47jcBCMIxwVHNxaa",
      "type": "arrow",
      "x": 489.23244159487587,
      "y": 1105.5819771343586,
      "width": 47.89415589507752,
      "height": 17.21769711896127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172652909,
      "version": 78,
      "versionNonce": 776122531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.89415589507752,
          17.21769711896127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw36RAQpgfJntiCaemsC7",
        "focus": -0.48271317729693797,
        "gap": 2.1150347725641723
      },
      "endBinding": {
        "elementId": "QqEdfzzzdqbC8TiHVxLdj",
        "focus": 0.25959747725216586,
        "gap": 28.622794774669046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0hGhfPUwe40Kk0Vu55Xc-",
      "type": "arrow",
      "x": 907.5238846164634,
      "y": 1098.9434583372845,
      "width": 52.58135506717508,
      "height": 8.428036078784999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1132781123,
      "version": 81,
      "versionNonce": 1358454541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708273525518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.58135506717508,
          8.428036078784999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TTK5LTkZeCPcSsS9hYKp9",
        "focus": 0.0675594966457575,
        "gap": 31.39610140853722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kTSFhe_iM-X8Fb3vTZ_Ur",
      "type": "text",
      "x": 1103.0410741082815,
      "y": 920.9951741303096,
      "width": 126.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248848675,
      "version": 45,
      "versionNonce": 321972931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0xzwmj0GguIHhQiFhLQP",
          "type": "arrow"
        }
      ],
      "updated": 1708273525519,
      "link": null,
      "locked": false,
      "text": "current Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "current Node",
      "lineHeight": 1.25
    },
    {
      "id": "f0xzwmj0GguIHhQiFhLQP",
      "type": "arrow",
      "x": 1163.1394483992813,
      "y": 958.7432896372725,
      "width": 27.244440483640574,
      "height": 47.260459849129916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660395203,
      "version": 105,
      "versionNonce": 616191725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708273525519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.244440483640574,
          47.260459849129916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTSFhe_iM-X8Fb3vTZ_Ur",
        "focus": -0.16218045572569478,
        "gap": 12.748115506962904
      },
      "endBinding": {
        "elementId": "TTK5LTkZeCPcSsS9hYKp9",
        "focus": 0.0608337405600427,
        "gap": 2.7248060259734643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}