{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1926300998,
      "isDeleted": false,
      "id": "FmAA2MGACXZYt7BmBFITB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.56828076009197,
      "y": 740.3033771576714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.89770672252115,
      "height": 76.0931117671397,
      "seed": 1302627514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QXw3pYFLz8W1Sy0naQma1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ke_SDIdeP0uh6zUIJUryv"
        }
      ],
      "updated": 1710262420977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 580999706,
      "isDeleted": false,
      "id": "Ke_SDIdeP0uh6zUIJUryv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1971649441065,
      "y": 765.8499330412412,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.63993835449219,
      "height": 25,
      "seed": 2029467770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmAA2MGACXZYt7BmBFITB",
      "originalText": "item 5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1447849094,
      "isDeleted": false,
      "id": "2mTIJSMI0_KkeOIX5EmXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8137388447568,
      "y": 740.3033771576714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.89770672252115,
      "height": 76.0931117671397,
      "seed": 1912135142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzboAP5B2qCvPECIWJlQr"
        }
      ],
      "updated": 1710262420977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1415775962,
      "isDeleted": false,
      "id": "lzboAP5B2qCvPECIWJlQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2226218080682,
      "y": 765.8499330412412,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.07994079589844,
      "height": 25,
      "seed": 1653196774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mTIJSMI0_KkeOIX5EmXL",
      "originalText": "item 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1549331398,
      "isDeleted": false,
      "id": "5gK8IrIiXJBeDMK60Ivnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.81276991978046,
      "y": 740.3033771576714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.89770672252115,
      "height": 76.0931117671397,
      "seed": 1103102138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWs_BcgSDZIyRbQ8XRBM_"
        }
      ],
      "updated": 1710262420977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1657871258,
      "isDeleted": false,
      "id": "tWs_BcgSDZIyRbQ8XRBM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8116492209825,
      "y": 765.8499330412412,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 692451386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gK8IrIiXJBeDMK60Ivnl",
      "originalText": "item 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1125352198,
      "isDeleted": false,
      "id": "I1g-dKodjSIKgoZCE63Jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4929722470579,
      "y": 739.3654459527721,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.89770672252115,
      "height": 76.0931117671397,
      "seed": 809631078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOyQ1Ec4qrPtCyH5VDn2p"
        }
      ],
      "updated": 1710262420977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1277073498,
      "isDeleted": false,
      "id": "IOyQ1Ec4qrPtCyH5VDn2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1818539896661,
      "y": 764.9120018363419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 974264550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1g-dKodjSIKgoZCE63Jj",
      "originalText": "item 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2096706118,
      "isDeleted": false,
      "id": "8ruyEfZMYRBKdsLv4vVpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0572590794691,
      "y": 739.3654459527721,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.89770672252115,
      "height": 76.0931117671397,
      "seed": 497252006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o2jvO_Zi3OmBmPspk2AIL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vWdeD9xHf0idrhPojR1St"
        }
      ],
      "updated": 1710262420977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1344175386,
      "isDeleted": false,
      "id": "vWdeD9xHf0idrhPojR1St",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1561368547922,
      "y": 764.9120018363419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 1926780730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ruyEfZMYRBKdsLv4vVpf",
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 619116934,
      "isDeleted": false,
      "id": "FM6iMr8SX2p7RNvLrJVA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8580711231058,
      "y": 724.721699648804,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 468.72013793921303,
      "height": 0.09075767517344957,
      "seed": 1559408166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          468.72013793921303,
          -0.09075767517344957
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1011075546,
      "isDeleted": false,
      "id": "CJBf8OzAs568jkTGVS_lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8580711231058,
      "y": 835.5786080823656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 468.72013793921303,
      "height": 0.09075767517344957,
      "seed": 1293400486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          468.72013793921303,
          -0.09075767517344957
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1914296518,
      "isDeleted": false,
      "id": "HbE1jM5Z8MA_rABBLPHxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.67747205461592,
      "y": 851.2207805185378,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.3199462890625,
      "height": 25,
      "seed": 1998679226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QXw3pYFLz8W1Sy0naQma1",
          "type": "arrow"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 933330586,
      "isDeleted": false,
      "id": "QXw3pYFLz8W1Sy0naQma1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.0866155274258,
      "y": 837.0308837273014,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.22088187302847,
      "height": 63.32519730453828,
      "seed": 557671546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HbE1jM5Z8MA_rABBLPHxZ",
        "focus": -0.43038490395760753,
        "gap": 14.189896791236379
      },
      "endBinding": {
        "elementId": "FmAA2MGACXZYt7BmBFITB",
        "focus": 0.2122577746775921,
        "gap": 10.260783359637713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.076688629850196,
          -57.032013032627106
        ],
        [
          100.22088187302847,
          -63.32519730453828
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 741265414,
      "isDeleted": false,
      "id": "72u3nY1tnJGAfZVYi4K0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5117646961595,
      "y": 765.5971652367904,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.15995788574219,
      "height": 25,
      "seed": 1426366182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o2jvO_Zi3OmBmPspk2AIL",
          "type": "arrow"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 250256218,
      "isDeleted": false,
      "id": "o2jvO_Zi3OmBmPspk2AIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2916266217126,
      "y": 777.6855416175067,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 59.39079553417059,
      "height": 1.1799720509833378,
      "seed": 1585524326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ruyEfZMYRBKdsLv4vVpf",
        "focus": 0.03400054182793677,
        "gap": 10.336660819722283
      },
      "endBinding": {
        "elementId": "72u3nY1tnJGAfZVYi4K0L",
        "focus": 0.15941285268876185,
        "gap": 5.829342540276343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.39079553417059,
          -1.1799720509833378
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 522379078,
      "isDeleted": false,
      "id": "WRG1yrLmKGCxdZbEbdtE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4317460436754,
      "y": 618.1152287864322,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.65995788574219,
      "height": 45,
      "seed": 1404489830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 7479322,
      "isDeleted": false,
      "id": "0W2lBUhNIECqJGWJT7sLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 449.1057635841087,
      "y": 666.0256481572419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180.65985107421875,
      "height": 25,
      "seed": 1209764390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First In First Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First In First Out",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 257099398,
      "isDeleted": false,
      "id": "0fhtZ_5tDEjHPg8HOzVqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.93408318827176,
      "y": 1208.9157111740897,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 699.298375960918,
      "height": 110.18521458402479,
      "seed": 963341055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 137039066,
      "isDeleted": false,
      "id": "x8cSTKOdnz-zKYyuXhoS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.69334364162046,
      "y": 1228.5884385947763,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 1675866911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jMiL54P1flNtmlmXKNIxX"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 763119046,
      "isDeleted": false,
      "id": "jMiL54P1flNtmlmXKNIxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8852115850048,
      "y": 1245.765022964464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.98744201660156,
      "height": 39.938288815985764,
      "seed": 73267007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "Free \nSpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8cSTKOdnz-zKYyuXhoS4",
      "originalText": "Free Space",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 732455322,
      "isDeleted": false,
      "id": "4uk8jGSBrHHsPma8pk4dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4204894481172,
      "y": 1227.2779634930018,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 20625247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rX47yvWkyApOHzR-Dwi_n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aWdylJLQkGAhqsmOqwqMT"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 180067590,
      "isDeleted": false,
      "id": "aWdylJLQkGAhqsmOqwqMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9932778016579,
      "y": 1254.439120066686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 50.22560119628906,
      "height": 19.969144407992882,
      "seed": 550138751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uk8jGSBrHHsPma8pk4dr",
      "originalText": "item 3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1176313434,
      "isDeleted": false,
      "id": "KfAgx5b6K7Wu5BGr-nNT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5353687621055,
      "y": 1227.2779634930018,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 189639583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFPxX_tWfUQpMDTC42APl"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 210635846,
      "isDeleted": false,
      "id": "yFPxX_tWfUQpMDTC42APl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4355420643766,
      "y": 1254.439120066686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 49.570831298828125,
      "height": 19.969144407992882,
      "seed": 217374655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfAgx5b6K7Wu5BGr-nNT5",
      "originalText": "item 4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1415332634,
      "isDeleted": false,
      "id": "5Srobcqkx0Y1I_w2Wx1yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7078949131972,
      "y": 1227.2779634930018,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 400592863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZoC42n2s7RkpKXKBx_cm"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1624281990,
      "isDeleted": false,
      "id": "aZoC42n2s7RkpKXKBx_cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7837426539448,
      "y": 1254.439120066686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 49.219482421875,
      "height": 19.969144407992882,
      "seed": 102841343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Srobcqkx0Y1I_w2Wx1yk",
      "originalText": "item 5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1087950810,
      "isDeleted": false,
      "id": "_GzJ8uH_UbabcKxviPj4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4022363512752,
      "y": 1227.2779634930018,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 465003551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nor9dQvWG-jxKEIHbHFJc"
        },
        {
          "id": "GxdD3Cv_p4wLVW2659eiC",
          "type": "arrow"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1908421318,
      "isDeleted": false,
      "id": "nor9dQvWG-jxKEIHbHFJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3024096535463,
      "y": 1254.439120066686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 49.570831298828125,
      "height": 19.969144407992882,
      "seed": 1217628223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GzJ8uH_UbabcKxviPj4Z",
      "originalText": "item 6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 799392922,
      "isDeleted": false,
      "id": "iIvz9n-iEn9IpGxzNJoJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.69888829675693,
      "y": 1228.3622256307794,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 714483807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TLibbT3WSU1eMNPPccRx0"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1509550598,
      "isDeleted": false,
      "id": "TLibbT3WSU1eMNPPccRx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.8907562401413,
      "y": 1245.538810000467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.98744201660156,
      "height": 39.938288815985764,
      "seed": 1334822015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "Free \nSpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIvz9n-iEn9IpGxzNJoJC",
      "originalText": "Free Space",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1249255770,
      "isDeleted": false,
      "id": "nZHdb54rjUBA0OxaLqIvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8953089460598,
      "y": 1228.3622256307794,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 276534106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GxdD3Cv_p4wLVW2659eiC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ji6EwYH9ysXa5PcGmoXli"
        }
      ],
      "updated": 1710262420978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1484437830,
      "isDeleted": false,
      "id": "ji6EwYH9ysXa5PcGmoXli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0871768894442,
      "y": 1245.538810000467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.98744201660156,
      "height": 39.938288815985764,
      "seed": 354687002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710262420978,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "Free \nSpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZHdb54rjUBA0OxaLqIvs",
      "originalText": "Free Space",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 211609114,
      "isDeleted": false,
      "id": "6M_spC6y_Rij02I3Yazp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6550174340554,
      "y": 1141.2039306922215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 41.36225891113281,
      "height": 19.969144407992886,
      "seed": 1400602847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394308,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1151312006,
      "isDeleted": false,
      "id": "rX47yvWkyApOHzR-Dwi_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5863731348259,
      "y": 1162.1730751002142,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 0.8931593330862597,
      "height": 63.13613839278764,
      "seed": 1396051199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.06663543904702277,
        "gap": 1,
        "elementId": "6M_spC6y_Rij02I3Yazp5"
      },
      "endBinding": {
        "focus": -0.16503252513405,
        "gap": 1.96875,
        "elementId": "4uk8jGSBrHHsPma8pk4dr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8931593330862597,
          63.13613839278764
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 252515034,
      "isDeleted": false,
      "id": "oo2xiYdo7Zn3uEDi_crs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1663462812018,
      "y": 1136.5687337204079,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 37.082305908203125,
      "height": 19.969144407992882,
      "seed": 1879708959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GxdD3Cv_p4wLVW2659eiC",
          "type": "arrow"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "Rear",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rear",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 202036358,
      "isDeleted": false,
      "id": "GxdD3Cv_p4wLVW2659eiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.948307563869,
      "y": 1159.4942475544278,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 1.6999602033927534,
      "height": 61.90044744126075,
      "seed": 1097341247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262422187,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04705803325274735,
        "gap": 2.9563694260269813,
        "elementId": "oo2xiYdo7Zn3uEDi_crs9"
      },
      "endBinding": {
        "focus": -0.09970235535300885,
        "gap": 5.883268497313338,
        "elementId": "_GzJ8uH_UbabcKxviPj4Z"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6999602033927534,
          61.90044744126075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1415161754,
      "isDeleted": false,
      "id": "1SVmnNM_Z22HLrMPe7vBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.86448500819057,
      "y": 1340.302540797538,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 159.02381346622926,
      "height": 0,
      "seed": 481335647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.3848359350111503,
        "gap": 21.234375,
        "elementId": "0fhtZ_5tDEjHPg8HOzVqV"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.02381346622926,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1965668102,
      "isDeleted": false,
      "id": "1joDsoSPmLLsCgiWZmiW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9100754083345,
      "y": 1349.4953676275456,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 92.81755065917969,
      "height": 39.938288815985764,
      "seed": 1463031167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "This space \nis wasted",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This space \nis wasted",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 347448410,
      "isDeleted": false,
      "id": "bzF1Gx-W15WqOJFmh1RsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1772773484084,
      "y": 1069.2625244422215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 426.41180419921875,
      "height": 35,
      "seed": 1211305375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queue Implementation by Array",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Implementation by Array",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1982391878,
      "isDeleted": false,
      "id": "P4L038s6S9ENwYY3Zdr56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.92932469042796,
      "y": 1614.7871015487167,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 699.298375960918,
      "height": 110.18521458402479,
      "seed": 1378934431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 166988058,
      "isDeleted": false,
      "id": "ojiur37T5c5l_dwEQNojQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5420867244261,
      "y": 1635.2132250979248,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 385462975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkYJTUkry6MQeSGQhp4xe"
        },
        {
          "id": "Yw3SPpUyKGIWcIfN9JZcJ",
          "type": "arrow"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1174416774,
      "isDeleted": false,
      "id": "ZkYJTUkry6MQeSGQhp4xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.73395466781045,
      "y": 1652.3898094676124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.98744201660156,
      "height": 39.938288815985764,
      "seed": 1339228895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "Free \nSpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojiur37T5c5l_dwEQNojQ",
      "originalText": "Free Space",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 998757850,
      "isDeleted": false,
      "id": "Bp7RDQtNCNbjWEjJfl-op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.584297077167,
      "y": 1633.1493538676289,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 491605759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fdsBqoNslRSAACFO69bGd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lgr3sf8lx9gK0IgcmBalj"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 32279750,
      "isDeleted": false,
      "id": "lgr3sf8lx9gK0IgcmBalj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1570854307076,
      "y": 1660.310510441313,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 50.22560119628906,
      "height": 19.969144407992882,
      "seed": 971577119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp7RDQtNCNbjWEjJfl-op",
      "originalText": "item 3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1250167450,
      "isDeleted": false,
      "id": "hCY3xX0HAAJiguUfrazqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5306102642617,
      "y": 1633.1493538676289,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 1008130879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioIGu82w8gO4PazV4ylax"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 394986502,
      "isDeleted": false,
      "id": "ioIGu82w8gO4PazV4ylax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4307835665328,
      "y": 1660.310510441313,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 49.570831298828125,
      "height": 19.969144407992882,
      "seed": 406264671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCY3xX0HAAJiguUfrazqG",
      "originalText": "item 4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1033611098,
      "isDeleted": false,
      "id": "zSSGQC90QsXaGWOYIeo_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7031364153534,
      "y": 1633.1493538676289,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 1654282111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pO4jCvKCKzwoJSvLRJ9mv"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 953717574,
      "isDeleted": false,
      "id": "pO4jCvKCKzwoJSvLRJ9mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.778984156101,
      "y": 1660.310510441313,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 49.219482421875,
      "height": 19.969144407992882,
      "seed": 1367412639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSSGQC90QsXaGWOYIeo_Q",
      "originalText": "item 5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1294052378,
      "isDeleted": false,
      "id": "J4ln4xKoZPm2rLux_069v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3974778534314,
      "y": 1633.1493538676289,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 2132526015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkJPp26JJrCIGIgduaugu"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1345469062,
      "isDeleted": false,
      "id": "XkJPp26JJrCIGIgduaugu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2976511557025,
      "y": 1660.310510441313,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 49.570831298828125,
      "height": 19.969144407992882,
      "seed": 1804268511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4ln4xKoZPm2rLux_069v",
      "originalText": "item 6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 789125338,
      "isDeleted": false,
      "id": "HWQ1mBHDb_RX1litDZD_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9301349698507,
      "y": 1634.3562964806756,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 1054810111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiEwrIvyivNbmPMglpZHh"
        },
        {
          "id": "Yw3SPpUyKGIWcIfN9JZcJ",
          "type": "arrow"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1951726022,
      "isDeleted": false,
      "id": "UiEwrIvyivNbmPMglpZHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.12200291323506,
      "y": 1651.5328808503632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.98744201660156,
      "height": 39.938288815985764,
      "seed": 1259915295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "Free \nSpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWQ1mBHDb_RX1litDZD_z",
      "originalText": "Free Space",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1659170202,
      "isDeleted": false,
      "id": "a__oIueZr_8sAENLNdqev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6254069131006,
      "y": 1633.544555848591,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.37117790337028,
      "height": 74.29145755536102,
      "seed": 1311271999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCrCn4n08TfyBfo6VDeMc"
        },
        {
          "id": "Yw3SPpUyKGIWcIfN9JZcJ",
          "type": "arrow"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1549652230,
      "isDeleted": false,
      "id": "QCrCn4n08TfyBfo6VDeMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3400485991608,
      "y": 1660.7057124222752,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 47.94189453125,
      "height": 19.969144407992882,
      "seed": 1945013343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "item 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a__oIueZr_8sAENLNdqev",
      "originalText": "item 7",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2112367194,
      "isDeleted": false,
      "id": "1gSMIGhdTLYeEFkk-KXRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6502589362116,
      "y": 1547.0753210668486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 41.36225891113281,
      "height": 19.969144407992886,
      "seed": 406562943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fdsBqoNslRSAACFO69bGd",
          "type": "arrow"
        }
      ],
      "updated": 1710262420979,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394308,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 1405730886,
      "isDeleted": false,
      "id": "fdsBqoNslRSAACFO69bGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5819033163175,
      "y": 1568.042922695241,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 0.7826714188437297,
      "height": 63.14071851972593,
      "seed": 1221607583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1gSMIGhdTLYeEFkk-KXRe",
        "focus": -0.06665051294035061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bp7RDQtNCNbjWEjJfl-op",
        "focus": -0.1650325251340513,
        "gap": 1.9657126526619777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7826714188437297,
          63.14071851972593
        ]
      ]
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1994772250,
      "isDeleted": false,
      "id": "DteUHCR1jxMpPLO6m2oYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1436144644375,
      "y": 1544.9299015525883,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 37.082305908203125,
      "height": 19.969144407992882,
      "seed": 123524287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yw3SPpUyKGIWcIfN9JZcJ",
          "type": "arrow"
        }
      ],
      "updated": 1710262420980,
      "link": null,
      "locked": false,
      "fontSize": 15.975315526394306,
      "fontFamily": 1,
      "text": "Rear",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rear",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1924,
      "versionNonce": 779470726,
      "isDeleted": false,
      "id": "Yw3SPpUyKGIWcIfN9JZcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5670471125508,
      "y": 1567.8554153866082,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 0.6648732695134072,
      "height": 61.96478341296688,
      "seed": 1266803935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DteUHCR1jxMpPLO6m2oYs",
        "focus": -0.05475753368443769,
        "gap": 2.9563694260269813
      },
      "endBinding": {
        "elementId": "a__oIueZr_8sAENLNdqev",
        "focus": -0.18646808448489194,
        "gap": 3.7243570490159073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6648732695134072,
          61.96478341296688
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1917901786,
      "isDeleted": false,
      "id": "Hybqs7MZ1doih5PsxN-ft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1725188505646,
      "y": 1475.1339148168486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 426.41180419921875,
      "height": 35,
      "seed": 1764905254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262420980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queue Implementation by Array",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Implementation by Array",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1017046726,
      "isDeleted": false,
      "id": "yC6RJ-PPyOEjj4IjXQPb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4535291976222,
      "y": 1753.1927800193284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 421.93158271033303,
      "height": 0.872688325254785,
      "seed": 1120062591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710262420980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.93158271033303,
          0.872688325254785
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#191919"
  },
  "files": {}
}