{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1081632567,
      "isDeleted": false,
      "id": "5Nv1jWu3DqDFJfXqg9Oaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.57227259183173,
      "y": 763.7073917967483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.24251953021917,
      "height": 373.6578572941718,
      "seed": 630643511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BtKksZmIqpHs33W9v37O9",
          "type": "arrow"
        },
        {
          "id": "tAZd4H-wjbVdkSiBE_3f7",
          "type": "arrow"
        }
      ],
      "updated": 1708174965850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1957047449,
      "isDeleted": false,
      "id": "gsaDi6VWQjtA3FtdLk8wX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0450132278577,
      "y": 1064.2026035449835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 67585689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708174965850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1481060729,
      "isDeleted": false,
      "id": "qBwF0yghv_eAEvHeRpBM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0450132278577,
      "y": 994.1120901888636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1576617463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708174965850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 791976537,
      "isDeleted": false,
      "id": "3N3crDbnJKX01J3CFV6Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0450132278577,
      "y": 923.6460360557201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1518801273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708174965850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 2142999479,
      "isDeleted": false,
      "id": "3KcnBfI72X6r8CmJXgwXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0450132278577,
      "y": 856.0434803473802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 325466615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708174965850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 440526649,
      "isDeleted": false,
      "id": "qqKme7BpMbDFr3iffKCTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0450132278577,
      "y": 785.8434342646285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1273408535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BtKksZmIqpHs33W9v37O9",
          "type": "arrow"
        }
      ],
      "updated": 1708174965850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 252807051,
      "isDeleted": false,
      "id": "EVXE_6_omYdqFG0jiaPM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4935378861568,
      "y": 1080.6583738799193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 1224532409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1247070885,
      "isDeleted": false,
      "id": "FLRNr8oj_7spchHjRVVCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.31717560035,
      "y": 1010.8075304884787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 2108840727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1244552747,
      "isDeleted": false,
      "id": "_4ogaxND18avIgMAMrrb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4935378861568,
      "y": 936.8861317584999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 2094235321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2098081285,
      "isDeleted": false,
      "id": "hHwIpVf0hw47SOeMhLWX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4935378861568,
      "y": 868.6737508932636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.07994079589844,
      "height": 25,
      "seed": 1499357079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1152868555,
      "isDeleted": false,
      "id": "0ffE2QgtinzyhcoQR12oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4935378861568,
      "y": 802.9247529233272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.63993835449219,
      "height": 25,
      "seed": 532926297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1156317881,
      "isDeleted": false,
      "id": "BtKksZmIqpHs33W9v37O9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1554181335878,
      "y": 784.9966509254558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.43930654082953,
      "height": 80.69406697731881,
      "seed": 1585890937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708174965850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qqKme7BpMbDFr3iffKCTf",
        "focus": -0.14413513911816409,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5769358216844,
          -80.69406697731881
        ],
        [
          205.43930654082953,
          -11.893076079964658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1372938583,
      "isDeleted": false,
      "id": "tAZd4H-wjbVdkSiBE_3f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.1794751871877,
      "y": 823.5512613766984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.31784922369934,
      "height": 122.67155062961638,
      "seed": 1341229367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708174965850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Nv1jWu3DqDFJfXqg9Oaj",
        "focus": 0.7195921540693105,
        "gap": 3.0754528310661158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.95254140475231,
          -122.67155062961638
        ],
        [
          238.31784922369934,
          -62.919322411016196
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 226764133,
      "isDeleted": false,
      "id": "zxYMmaDgn_z5o_-d305U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2622974102438,
      "y": 887.3197936959793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.879974365234375,
      "height": 50,
      "seed": 672272825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIFO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 407310187,
      "isDeleted": false,
      "id": "o2kaGrdhd9vCe-4qxUtG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0453279018597,
      "y": 912.6052403593612,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.2371826171875,
      "height": 11.39249435876418,
      "seed": 184437815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781528,
      "link": null,
      "locked": false,
      "fontSize": 9.113995487011344,
      "fontFamily": 1,
      "text": "Last In First Out ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last In First Out ",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1057239237,
      "isDeleted": false,
      "id": "IUMT4dfV7I76-gZ6eztNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8687772180631,
      "y": 579.326462357289,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142.383544921875,
      "height": 62.92152245818358,
      "seed": 1968964537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708196781528,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}