{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 493576166,
      "isDeleted": false,
      "id": "k6-wTPcP6pzfgKF1guzc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.04997186801006,
      "y": 751.2077660638922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 863.2452737025624,
      "height": 161.40542229746623,
      "seed": 1246294010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AhTnT9Vvs8X1VkIxxjGer",
          "type": "arrow"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1231518074,
      "isDeleted": false,
      "id": "rgQQ4v06KxtkRgbA-LC5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.93157187683204,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1837826362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kd7yM20mE2T117-jvDaaB"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2114089766,
      "isDeleted": false,
      "id": "Kd7yM20mE2T117-jvDaaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.8266700062809,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 1290492326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgQQ4v06KxtkRgbA-LC5d",
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 804141626,
      "isDeleted": false,
      "id": "TpPwtHN_VnMW9dc0IJCYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9653442238193,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 355100454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqKB8TvOAOdhnU6ozzSqV"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 953491046,
      "isDeleted": false,
      "id": "bqKB8TvOAOdhnU6ozzSqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4504463205533,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 517649466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpPwtHN_VnMW9dc0IJCYd",
      "originalText": "item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1096737530,
      "isDeleted": false,
      "id": "mk_ZaNwZ2VfdwnidUmSrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.88354235202445,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1371024634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEcrum5nGr0rOfen3PPyy"
        },
        {
          "id": "_4QBDg8_tl6gTJglZGA0h",
          "type": "arrow"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 850420134,
      "isDeleted": false,
      "id": "JEcrum5nGr0rOfen3PPyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6786420073522,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 1889375162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk_ZaNwZ2VfdwnidUmSrk",
      "originalText": "item 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1480356794,
      "isDeleted": false,
      "id": "6C-fZCc7YgUCu6qF6txJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.934313774983,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1438395174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dVnh4NWZKCV_5Xi9S8nno"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 784415974,
      "isDeleted": false,
      "id": "dVnh4NWZKCV_5Xi9S8nno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8394140406624,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1979622970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6C-fZCc7YgUCu6qF6txJr",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 111799418,
      "isDeleted": false,
      "id": "NcP9xl50GbwWUFmZlqS1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8391801659872,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 964140858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6f482KBR1Q2mwj31DeBZd"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 43298854,
      "isDeleted": false,
      "id": "6f482KBR1Q2mwj31DeBZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7442804316665,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 210512998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcP9xl50GbwWUFmZlqS1i",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 577391930,
      "isDeleted": false,
      "id": "39Y_eAVEMjboTXQ5w4TIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4122412814789,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 966744806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckOFQh-r-8V7SiDYAnvSg"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1243069286,
      "isDeleted": false,
      "id": "ckOFQh-r-8V7SiDYAnvSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3173415471583,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 476149798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39Y_eAVEMjboTXQ5w4TIi",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1356895738,
      "isDeleted": false,
      "id": "SM91D5jZ5cRRYkkgfzxHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0829607050886,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1372469626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mz6byRkCJ5zTYSb8g18ho"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 462904998,
      "isDeleted": false,
      "id": "Mz6byRkCJ5zTYSb8g18ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.988060970768,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1357019066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM91D5jZ5cRRYkkgfzxHu",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 319801018,
      "isDeleted": false,
      "id": "uEdZAtUqinHhS7PCYYw-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5746937794937,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 653502118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aDX5Na1UwaNwfmtzWwfIk"
        }
      ],
      "updated": 1708202063831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1002478054,
      "isDeleted": false,
      "id": "aDX5Na1UwaNwfmtzWwfIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4797940451731,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1448719078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEdZAtUqinHhS7PCYYw-r",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1369104250,
      "isDeleted": false,
      "id": "_4QBDg8_tl6gTJglZGA0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2438646379918,
      "y": 666.1767887346671,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 110.36590847386447,
      "height": 113.44356502683058,
      "seed": 957383014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngnfZs7xYLYL1aTUgll64",
        "focus": 0.5559570275108698,
        "gap": 3.493008560260705
      },
      "endBinding": {
        "elementId": "mk_ZaNwZ2VfdwnidUmSrk",
        "focus": -0.4478837781466939,
        "gap": 3.5485066829180028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.36590847386447,
          113.44356502683058
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2058926371,
      "isDeleted": false,
      "id": "ngnfZs7xYLYL1aTUgll64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7368731982525,
      "y": 648.5835280537297,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 37.01995849609375,
      "height": 25,
      "seed": 786491578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_4QBDg8_tl6gTJglZGA0h",
          "type": "arrow"
        }
      ],
      "updated": 1708235809218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1757732922,
      "isDeleted": false,
      "id": "AhTnT9Vvs8X1VkIxxjGer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5828245393184,
      "y": 938.8040140636342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 474.03038321059944,
      "height": 0.16152274900071006,
      "seed": 1237142522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708202063831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k6-wTPcP6pzfgKF1guzc0",
        "focus": 1.3217876640293424,
        "gap": 26.190825702275788
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.03038321059944,
          -0.16152274900071006
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 891625101,
      "isDeleted": false,
      "id": "_KaOtP-CiFmq7s4YcjMPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6911426504844,
      "y": 950.2452087845119,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 327.8197326660156,
      "height": 25,
      "seed": 1523378298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708235809218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uninitialised or \"Empty\" Elements ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uninitialised or \"Empty\" Elements ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 418648077,
      "isDeleted": false,
      "id": "mfQBgvZ8MXJJV9cSjcqvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3376978894922,
      "y": 1160.9415722510903,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8498453360441,
      "height": 110.3021430184538,
      "seed": 59245670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uFh7PEmViMuGJoboG7xMY",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2077176013,
      "isDeleted": false,
      "id": "_9lCLi8pwEErXnQSKb9pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.95242824904574,
      "y": 1184.5427011635352,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 840337318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "os-DC20gp8sH6UhuScMRV"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1370066733,
      "isDeleted": false,
      "id": "os-DC20gp8sH6UhuScMRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.10152354297543,
      "y": 1205.8611920522924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1785897702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9lCLi8pwEErXnQSKb9pm",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 224993677,
      "isDeleted": false,
      "id": "7AtWMsVDQ80t59HKlW294",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0102010474086,
      "y": 1184.5427011635352,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 1328109094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHi87sgyfaK8t7dvxfVvz"
        },
        {
          "id": "4m4nf6jawnniLhLZUQ4BK",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 608659437,
      "isDeleted": false,
      "id": "pHi87sgyfaK8t7dvxfVvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4293006137992,
      "y": 1205.8611920522924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 690463078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AtWMsVDQ80t59HKlW294",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 777392301,
      "isDeleted": false,
      "id": "afXdJVW2cjWcRmYr2S1U1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2076744600929,
      "y": 1160.9415722510903,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8498453360441,
      "height": 110.3021430184538,
      "seed": 1816789754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4m4nf6jawnniLhLZUQ4BK",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1172408685,
      "isDeleted": false,
      "id": "w-YgWDhZTWvg5gCuJ1-lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8224048196464,
      "y": 1184.5427011635352,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 952341434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIDf2hicXdO6Immo9ggD-"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 623367117,
      "isDeleted": false,
      "id": "rIDf2hicXdO6Immo9ggD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9715001135762,
      "y": 1205.8611920522924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 156044410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-YgWDhZTWvg5gCuJ1-lC",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 771084845,
      "isDeleted": false,
      "id": "8ZL8yNI9m6imBAjm9hYBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8801776180093,
      "y": 1184.5427011635352,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 598306106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VYPc1RsJJEHMm_rgLuwxG"
        },
        {
          "id": "lzeoZDh_nqin7QrzEDd1-",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1026884749,
      "isDeleted": false,
      "id": "VYPc1RsJJEHMm_rgLuwxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2992771844,
      "y": 1205.8611920522924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 490452474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZL8yNI9m6imBAjm9hYBU",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1253901645,
      "isDeleted": false,
      "id": "RczKMWaSREmzkIjtEUcBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1562511460083,
      "y": 1160.9415722510903,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8498453360441,
      "height": 110.3021430184538,
      "seed": 1455061434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lzeoZDh_nqin7QrzEDd1-",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 692835853,
      "isDeleted": false,
      "id": "-pZcZAqpDk7PeokEs3cxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.770981505562,
      "y": 1184.5427011635352,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 203712294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ch1Lm7G1oHK78Ah31m31T"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 182422637,
      "isDeleted": false,
      "id": "ch1Lm7G1oHK78Ah31m31T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9200767994915,
      "y": 1205.8611920522924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 457267130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pZcZAqpDk7PeokEs3cxr",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1097692877,
      "isDeleted": false,
      "id": "BIoZNXdM-fmPweS0GsZEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8287543039247,
      "y": 1184.5427011635352,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 506876838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMN0NxzpcAW7JTbH74Qh-"
        },
        {
          "id": "WRWJhZM5ijsdNLw24rAJW",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 395253037,
      "isDeleted": false,
      "id": "OMN0NxzpcAW7JTbH74Qh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2478538703155,
      "y": 1205.8611920522924,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 845527782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIoZNXdM-fmPweS0GsZEn",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1320459267,
      "isDeleted": false,
      "id": "4m4nf6jawnniLhLZUQ4BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.06072180278414,
      "y": 1218.3867276135086,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.97565500492868,
      "height": 0.6021016539430093,
      "seed": 1647547578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708236385515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7AtWMsVDQ80t59HKlW294",
        "focus": 0.01934928532240507,
        "gap": 1.3923600747427258
      },
      "endBinding": {
        "elementId": "afXdJVW2cjWcRmYr2S1U1",
        "focus": -0.0003610307699036709,
        "gap": 5.171297652380076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.97565500492868,
          -0.6021016539430093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 965326659,
      "isDeleted": false,
      "id": "lzeoZDh_nqin7QrzEDd1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.887609930544,
      "y": 1216.4245213305699,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.344472950120803,
      "height": 1.314409414187594,
      "seed": 1185661562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708236385515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZL8yNI9m6imBAjm9hYBU",
        "focus": -0.00468539980264272,
        "gap": 2.3492716319019564
      },
      "endBinding": {
        "elementId": "RczKMWaSREmzkIjtEUcBX",
        "focus": 0.09056704315046477,
        "gap": 2.9241682653434964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.344472950120803,
          -1.314409414187594
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 172529325,
      "isDeleted": false,
      "id": "MhpLA0maS-qstM6ZVgsZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6495294851731,
      "y": 1360.721945833305,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.01995849609375,
      "height": 25,
      "seed": 698836026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uFh7PEmViMuGJoboG7xMY",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1002504835,
      "isDeleted": false,
      "id": "uFh7PEmViMuGJoboG7xMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.51825004473227,
      "y": 1355.7572951420889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.496201813031746,
      "height": 76.64162704853447,
      "seed": 1062485414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708236385516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MhpLA0maS-qstM6ZVgsZU",
        "focus": 0.31334405530816006,
        "gap": 4.964650691216093
      },
      "endBinding": {
        "elementId": "mfQBgvZ8MXJJV9cSjcqvm",
        "focus": -0.2316101925832375,
        "gap": 7.871952824010464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.496201813031746,
          -76.64162704853447
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1403001293,
      "isDeleted": false,
      "id": "IfaoVAgXVqmotvzzBOiFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9190915493178,
      "y": 1205.106991296099,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.75996398925781,
      "height": 25,
      "seed": 1117004346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WRWJhZM5ijsdNLw24rAJW",
          "type": "arrow"
        }
      ],
      "updated": 1708236385506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Null",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 646872515,
      "isDeleted": false,
      "id": "WRWJhZM5ijsdNLw24rAJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8683929542796,
      "y": 1222.0061988008067,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.57234064002546,
      "height": 1.181653314753703,
      "seed": 871323750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708236385516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BIoZNXdM-fmPweS0GsZEn",
        "focus": 0.08338493560983545,
        "gap": 1.3814779697220274
      },
      "endBinding": {
        "elementId": "IfaoVAgXVqmotvzzBOiFl",
        "focus": -0.47057270163230985,
        "gap": 5.478357955012825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.57234064002546,
          1.181653314753703
        ]
      ]
    },
    {
      "id": "-S5fM5aXfGfho46Iluzew",
      "type": "text",
      "x": 416.25512700889635,
      "y": 1092.452605625936,
      "width": 354.2838134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693577723,
      "version": 43,
      "versionNonce": 1923835963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708236455642,
      "link": null,
      "locked": false,
      "text": "Linked List implementation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Linked List implementation",
      "lineHeight": 1.25
    },
    {
      "id": "Zb2Ou_cSKc8iN4LvhU3nk",
      "type": "text",
      "x": 494.214508112412,
      "y": 577.675261875936,
      "width": 279.74786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89728565,
      "version": 120,
      "versionNonce": 845314581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708236453264,
      "link": null,
      "locked": false,
      "text": "Array implementation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Array implementation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1429726203,
      "isDeleted": false,
      "id": "cfCZZu9Uk8WRFxri6udqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2362733825173,
      "y": 558.437749864833,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.24251953021917,
      "height": 373.6578572941718,
      "seed": 935845659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GGUJvklj9pUcaCIdfHE9r",
          "type": "arrow"
        },
        {
          "id": "1DerFgPn0f8lc8g-wWZuC",
          "type": "arrow"
        }
      ],
      "updated": 1708236511363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 40198459,
      "isDeleted": false,
      "id": "pEhMHlpepRDSQWhI6KcoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 858.9329616130682,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 2001945531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 859537883,
      "isDeleted": false,
      "id": "GiurYasqYAZ05_K8Kj2yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 788.8424482569482,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1162417243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1552,
      "versionNonce": 1908706939,
      "isDeleted": false,
      "id": "RXy_L6eZmwseOQ57dNR8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 718.376394123805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1098633467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 1623394075,
      "isDeleted": false,
      "id": "vn9BeK9THNM6JKjdWjI8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 650.773838415465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1835923867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 648637371,
      "isDeleted": false,
      "id": "1Ncvmc04J66XxXrmdYnAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 580.5737923327133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1985089083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GGUJvklj9pUcaCIdfHE9r",
          "type": "arrow"
        }
      ],
      "updated": 1708236511363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1600649467,
      "isDeleted": false,
      "id": "l_0Oa434pHxTCXcAJe7dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 875.3887319480042,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 1057656539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1268064667,
      "isDeleted": false,
      "id": "KhlpnbUk78oDwYTpaQHS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.9811763910354,
      "y": 805.5378885565634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 707394427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1431582267,
      "isDeleted": false,
      "id": "HQn9X_CkLs_NqXDX5dprl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 731.6164898265848,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 603116571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1267185371,
      "isDeleted": false,
      "id": "yKsslDwRW_euUuQMlwJqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 663.4041089613485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.07994079589844,
      "height": 25,
      "seed": 1817680059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2093097851,
      "isDeleted": false,
      "id": "Zj_WmJOp0vL2719I1IViQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 597.6551109914119,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.63993835449219,
      "height": 25,
      "seed": 553306459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 684169717,
      "isDeleted": false,
      "id": "GGUJvklj9pUcaCIdfHE9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.8194189242734,
      "y": 579.7270089935407,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 205.43930654082953,
      "height": 80.69406697731881,
      "seed": 120514043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708236511576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ncvmc04J66XxXrmdYnAp",
        "focus": -0.14413513911816256,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5769358216844,
          -80.69406697731881
        ],
        [
          205.43930654082953,
          -11.893076079964658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 688558933,
      "isDeleted": false,
      "id": "1DerFgPn0f8lc8g-wWZuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8434759778731,
      "y": 618.2816194447832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.31784922369934,
      "height": 122.67155062961638,
      "seed": 368471707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708236511576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cfCZZu9Uk8WRFxri6udqI",
        "focus": 0.7195921540693097,
        "gap": 3.0754528310658884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.95254140475231,
          -122.67155062961638
        ],
        [
          238.31784922369934,
          -62.919322411016196
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 295956827,
      "isDeleted": false,
      "id": "esV988Nn8l6CBnTCS3H8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.9262982009293,
      "y": 682.0501517640643,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.879974365234375,
      "height": 50,
      "seed": 1073996603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIFO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1483935227,
      "isDeleted": false,
      "id": "2Qqz4LN7gY5fejL9hfWjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1859.7093286925451,
      "y": 707.3355984274459,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.2371826171875,
      "height": 11.39249435876418,
      "seed": 2109326299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 9.113995487011344,
      "fontFamily": 1,
      "text": "Last In First Out ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last In First Out ",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2088081051,
      "isDeleted": false,
      "id": "_qTJPaOSd_8poqpxt0OOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5327780087484,
      "y": 374.05682042537387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.383544921875,
      "height": 62.92152245818358,
      "seed": 388665467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708236511363,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#191919"
  },
  "files": {}
}