{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 130480244,
      "isDeleted": false,
      "id": "k6-wTPcP6pzfgKF1guzc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.04997186801006,
      "y": 751.2077660638922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 863.2452737025624,
      "height": 161.40542229746623,
      "seed": 1246294010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AhTnT9Vvs8X1VkIxxjGer",
          "type": "arrow"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1989802188,
      "isDeleted": false,
      "id": "rgQQ4v06KxtkRgbA-LC5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.60454405476025,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1837826362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kd7yM20mE2T117-jvDaaB"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1387776500,
      "isDeleted": false,
      "id": "Kd7yM20mE2T117-jvDaaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.4996421842091,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 1290492326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgQQ4v06KxtkRgbA-LC5d",
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 754515788,
      "isDeleted": false,
      "id": "TpPwtHN_VnMW9dc0IJCYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9653442238193,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 355100454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqKB8TvOAOdhnU6ozzSqV"
        },
        {
          "id": "_4QBDg8_tl6gTJglZGA0h",
          "type": "arrow"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2056416116,
      "isDeleted": false,
      "id": "bqKB8TvOAOdhnU6ozzSqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4504463205533,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 517649466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpPwtHN_VnMW9dc0IJCYd",
      "originalText": "item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1241635532,
      "isDeleted": false,
      "id": "mk_ZaNwZ2VfdwnidUmSrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.88354235202445,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1371024634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEcrum5nGr0rOfen3PPyy"
        },
        {
          "id": "xnG85B_Xgsinj5EJHnpJq",
          "type": "arrow"
        }
      ],
      "updated": 1708928886918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1214966092,
      "isDeleted": false,
      "id": "JEcrum5nGr0rOfen3PPyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7886426177038,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1889375162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928879267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk_ZaNwZ2VfdwnidUmSrk",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 954375244,
      "isDeleted": false,
      "id": "6C-fZCc7YgUCu6qF6txJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.94016063717,
      "y": 783.1805541687896,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1438395174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dVnh4NWZKCV_5Xi9S8nno"
        },
        {
          "id": "xnG85B_Xgsinj5EJHnpJq",
          "type": "arrow"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 828186228,
      "isDeleted": false,
      "id": "dVnh4NWZKCV_5Xi9S8nno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8452609028493,
      "y": 819.2970563326628,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1979622970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6C-fZCc7YgUCu6qF6txJr",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1969304268,
      "isDeleted": false,
      "id": "NcP9xl50GbwWUFmZlqS1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8391801659872,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 964140858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6f482KBR1Q2mwj31DeBZd"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1922641908,
      "isDeleted": false,
      "id": "6f482KBR1Q2mwj31DeBZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7442804316665,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 210512998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcP9xl50GbwWUFmZlqS1i",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 46725452,
      "isDeleted": false,
      "id": "39Y_eAVEMjboTXQ5w4TIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4122412814789,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 966744806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckOFQh-r-8V7SiDYAnvSg"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 626463092,
      "isDeleted": false,
      "id": "ckOFQh-r-8V7SiDYAnvSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3173415471583,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 476149798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39Y_eAVEMjboTXQ5w4TIi",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1282666444,
      "isDeleted": false,
      "id": "SM91D5jZ5cRRYkkgfzxHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0829607050886,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 1372469626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mz6byRkCJ5zTYSb8g18ho"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1490862836,
      "isDeleted": false,
      "id": "Mz6byRkCJ5zTYSb8g18ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.988060970768,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1357019066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM91D5jZ5cRRYkkgfzxHu",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1115428428,
      "isDeleted": false,
      "id": "uEdZAtUqinHhS7PCYYw-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5746937794937,
      "y": 783.1688604444157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.49014743077271,
      "height": 97.23300432774624,
      "seed": 653502118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aDX5Na1UwaNwfmtzWwfIk"
        }
      ],
      "updated": 1708928853046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1135625332,
      "isDeleted": false,
      "id": "aDX5Na1UwaNwfmtzWwfIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4797940451731,
      "y": 819.2853626082888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1448719078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEdZAtUqinHhS7PCYYw-r",
      "originalText": "Empty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1189137524,
      "isDeleted": false,
      "id": "_4QBDg8_tl6gTJglZGA0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9132033989944,
      "y": 670.3602548019012,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 110.36590847386447,
      "height": 113.44356502683058,
      "seed": 957383014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708928866975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngnfZs7xYLYL1aTUgll64",
        "focus": 0.1217998547280147,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.36590847386447,
          113.44356502683058
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 930553332,
      "isDeleted": false,
      "id": "ngnfZs7xYLYL1aTUgll64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.34473583865844,
      "y": 645.3140793195533,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 37.01995849609375,
      "height": 25,
      "seed": 786491578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_4QBDg8_tl6gTJglZGA0h",
          "type": "arrow"
        }
      ],
      "updated": 1708928866975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 2076963660,
      "isDeleted": false,
      "id": "AhTnT9Vvs8X1VkIxxjGer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5828245393184,
      "y": 938.8040140636342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 474.03038321059944,
      "height": 0.16152274900071006,
      "seed": 1237142522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k6-wTPcP6pzfgKF1guzc0",
        "focus": 1.3217876640293424,
        "gap": 26.190825702275788
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.03038321059944,
          -0.16152274900071006
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1838724980,
      "isDeleted": false,
      "id": "_KaOtP-CiFmq7s4YcjMPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6911426504844,
      "y": 950.2452087845119,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 327.8197326660156,
      "height": 25,
      "seed": 1523378298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uninitialised or \"Empty\" Elements ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uninitialised or \"Empty\" Elements ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1504799732,
      "isDeleted": false,
      "id": "6LkzQpSRBHy7s1UVhHiMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.69396971539453,
      "y": 1185.8883242262702,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8498453360441,
      "height": 110.3021430184538,
      "seed": 1843082956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708929368617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1946950004,
      "isDeleted": false,
      "id": "ek4X_19CwUfh_ncm2c3t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.6183094368617,
      "y": 1209.4894531387151,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 1700953420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJV426A-_SQIItwRBcQpL"
        }
      ],
      "updated": 1708929368617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1421141236,
      "isDeleted": false,
      "id": "CJV426A-_SQIItwRBcQpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.7674047307914,
      "y": 1230.8079440274723,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 691860428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708929368617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek4X_19CwUfh_ncm2c3t9",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 896755660,
      "isDeleted": false,
      "id": "fscd83IDPzX_mwky25c7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.36647287331095,
      "y": 1208.799062500629,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 663001676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9PlZAd61IVRjgUb_WusKl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9SCZUonFyS4ugIe_AhKP7"
        }
      ],
      "updated": 1708929368617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 338962036,
      "isDeleted": false,
      "id": "9SCZUonFyS4ugIe_AhKP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7855724397016,
      "y": 1230.117553389386,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 2064871628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708929368617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fscd83IDPzX_mwky25c7h",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 464571124,
      "isDeleted": false,
      "id": "afXdJVW2cjWcRmYr2S1U1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.56394628599526,
      "y": 1185.8883242262702,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8498453360441,
      "height": 110.3021430184538,
      "seed": 1816789754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9PlZAd61IVRjgUb_WusKl",
          "type": "arrow"
        }
      ],
      "updated": 1708929368617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2073712588,
      "isDeleted": false,
      "id": "w-YgWDhZTWvg5gCuJ1-lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.17867664554876,
      "y": 1209.350240518757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 952341434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIDf2hicXdO6Immo9ggD-"
        }
      ],
      "updated": 1708929151844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 267206772,
      "isDeleted": false,
      "id": "rIDf2hicXdO6Immo9ggD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.32777193947845,
      "y": 1230.6687314075143,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 156044410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708929167185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-YgWDhZTWvg5gCuJ1-lC",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1266325748,
      "isDeleted": false,
      "id": "8ZL8yNI9m6imBAjm9hYBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2364494439116,
      "y": 1209.4894531387151,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 598306106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VYPc1RsJJEHMm_rgLuwxG"
        },
        {
          "id": "lzeoZDh_nqin7QrzEDd1-",
          "type": "arrow"
        }
      ],
      "updated": 1708929025423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 270752372,
      "isDeleted": false,
      "id": "VYPc1RsJJEHMm_rgLuwxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6555490103024,
      "y": 1230.8079440274723,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 490452474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708929025423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZL8yNI9m6imBAjm9hYBU",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 341261044,
      "isDeleted": false,
      "id": "RczKMWaSREmzkIjtEUcBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5125229719107,
      "y": 1185.0724819347963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8498453360441,
      "height": 110.3021430184538,
      "seed": 1455061434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lzeoZDh_nqin7QrzEDd1-",
          "type": "arrow"
        }
      ],
      "updated": 1708929313468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 487073012,
      "isDeleted": false,
      "id": "-pZcZAqpDk7PeokEs3cxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3114110399902,
      "y": 1210.1755288353133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 203712294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ch1Lm7G1oHK78Ah31m31T"
        }
      ],
      "updated": 1708929280590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1881106036,
      "isDeleted": false,
      "id": "ch1Lm7G1oHK78Ah31m31T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7905157943691,
      "y": 1231.4940197240708,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 457267130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708929280590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pZcZAqpDk7PeokEs3cxr",
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1770124148,
      "isDeleted": false,
      "id": "BIoZNXdM-fmPweS0GsZEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1850261298271,
      "y": 1209.4894531387151,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 506876838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMN0NxzpcAW7JTbH74Qh-"
        },
        {
          "id": "WRWJhZM5ijsdNLw24rAJW",
          "type": "arrow"
        }
      ],
      "updated": 1708929025423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1499161844,
      "isDeleted": false,
      "id": "OMN0NxzpcAW7JTbH74Qh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6041256962178,
      "y": 1230.8079440274723,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 845527782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708929025423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIoZNXdM-fmPweS0GsZEn",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 358525644,
      "isDeleted": false,
      "id": "9PlZAd61IVRjgUb_WusKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4169936286865,
      "y": 1242.9957792816824,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.97565500492868,
      "height": 0.5126933514893608,
      "seed": 1401124684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1708929368617,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.019349285322411675,
        "gap": 1.3923600747427258,
        "elementId": "fscd83IDPzX_mwky25c7h"
      },
      "endBinding": {
        "focus": -0.0003610307698996747,
        "gap": 5.171297652380133,
        "elementId": "afXdJVW2cjWcRmYr2S1U1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.97565500492868,
          -0.5126933514893608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1691618804,
      "isDeleted": false,
      "id": "lzeoZDh_nqin7QrzEDd1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2438817564464,
      "y": 1241.37127330575,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.344472950120803,
      "height": 1.5157237960540897,
      "seed": 1185661562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708929313468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZL8yNI9m6imBAjm9hYBU",
        "focus": -0.004685399802636319,
        "gap": 2.3492716319019564
      },
      "endBinding": {
        "elementId": "RczKMWaSREmzkIjtEUcBX",
        "focus": 0.0905670431504686,
        "gap": 2.9241682653435532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.344472950120803,
          -1.5157237960540897
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1127000948,
      "isDeleted": false,
      "id": "MhpLA0maS-qstM6ZVgsZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.86251083899313,
      "y": 1392.595660660624,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.01995849609375,
      "height": 25,
      "seed": 698836026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uFh7PEmViMuGJoboG7xMY",
          "type": "arrow"
        }
      ],
      "updated": 1708929376231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1589489612,
      "isDeleted": false,
      "id": "uFh7PEmViMuGJoboG7xMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.7312313985523,
      "y": 1387.6310099694078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.9115438278821557,
      "height": 76.64162704853447,
      "seed": 1062485414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708929376595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MhpLA0maS-qstM6ZVgsZU",
        "focus": 0.31721132561642157,
        "gap": 4.964650691216093
      },
      "endBinding": {
        "elementId": "mfQBgvZ8MXJJV9cSjcqvm",
        "focus": 0.005421772180835132,
        "gap": 14.79891567614925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9115438278821557,
          -76.64162704853447
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1317027700,
      "isDeleted": false,
      "id": "IfaoVAgXVqmotvzzBOiFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2753633752202,
      "y": 1230.053743271279,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.75996398925781,
      "height": 25,
      "seed": 1117004346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WRWJhZM5ijsdNLw24rAJW",
          "type": "arrow"
        }
      ],
      "updated": 1708929025423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Null",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 320541388,
      "isDeleted": false,
      "id": "WRWJhZM5ijsdNLw24rAJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2246647801819,
      "y": 1246.9529507759867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.57234064002546,
      "height": 1.181653314753703,
      "seed": 871323750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708929025428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BIoZNXdM-fmPweS0GsZEn",
        "focus": 0.08338493560984203,
        "gap": 1.3814779697220274
      },
      "endBinding": {
        "elementId": "IfaoVAgXVqmotvzzBOiFl",
        "focus": -0.47057270163230985,
        "gap": 5.478357955012825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.57234064002546,
          1.181653314753703
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1816184820,
      "isDeleted": false,
      "id": "-S5fM5aXfGfho46Iluzew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.25512700889635,
      "y": 1092.452605625936,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 354.2838134765625,
      "height": 35,
      "seed": 1693577723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Linked List implementation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked List implementation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 185000268,
      "isDeleted": false,
      "id": "Zb2Ou_cSKc8iN4LvhU3nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.214508112412,
      "y": 577.675261875936,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 279.74786376953125,
      "height": 35,
      "seed": 89728565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Array implementation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array implementation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 910928244,
      "isDeleted": false,
      "id": "cfCZZu9Uk8WRFxri6udqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2362733825173,
      "y": 558.437749864833,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.24251953021917,
      "height": 373.6578572941718,
      "seed": 935845659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GGUJvklj9pUcaCIdfHE9r",
          "type": "arrow"
        },
        {
          "id": "1DerFgPn0f8lc8g-wWZuC",
          "type": "arrow"
        }
      ],
      "updated": 1708928853047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1689573324,
      "isDeleted": false,
      "id": "pEhMHlpepRDSQWhI6KcoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 858.9329616130682,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 2001945531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 259939060,
      "isDeleted": false,
      "id": "GiurYasqYAZ05_K8Kj2yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 788.8424482569482,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1162417243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1918893644,
      "isDeleted": false,
      "id": "RXy_L6eZmwseOQ57dNR8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 718.376394123805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1098633467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 1650383988,
      "isDeleted": false,
      "id": "vn9BeK9THNM6JKjdWjI8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 650.773838415465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1835923867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 484594892,
      "isDeleted": false,
      "id": "1Ncvmc04J66XxXrmdYnAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.709014018543,
      "y": 580.5737923327133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.936255385582,
      "height": 55.62697759659332,
      "seed": 1985089083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GGUJvklj9pUcaCIdfHE9r",
          "type": "arrow"
        }
      ],
      "updated": 1708928853047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1488137716,
      "isDeleted": false,
      "id": "l_0Oa434pHxTCXcAJe7dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 875.3887319480042,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.699951171875,
      "height": 25,
      "seed": 1057656539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 567663436,
      "isDeleted": false,
      "id": "KhlpnbUk78oDwYTpaQHS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.9811763910354,
      "y": 805.5378885565634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 25,
      "seed": 707394427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1004436980,
      "isDeleted": false,
      "id": "HQn9X_CkLs_NqXDX5dprl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 730.9260991884984,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 603116571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708929094573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2073334220,
      "isDeleted": false,
      "id": "yKsslDwRW_euUuQMlwJqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 663.4041089613485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.07994079589844,
      "height": 25,
      "seed": 1817680059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 588202228,
      "isDeleted": false,
      "id": "Zj_WmJOp0vL2719I1IViQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1575386768423,
      "y": 597.6551109914119,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.63993835449219,
      "height": 25,
      "seed": 553306459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 1228437580,
      "isDeleted": false,
      "id": "GGUJvklj9pUcaCIdfHE9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.8194189242734,
      "y": 579.7270089935407,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 205.43930654082953,
      "height": 80.69406697731881,
      "seed": 120514043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ncvmc04J66XxXrmdYnAp",
        "focus": -0.14413513911816256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T5cnCzTh9kgZwGIZLuK0Q",
        "focus": 0.687381488816711,
        "gap": 5.7766216808141735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5769358216844,
          -80.69406697731881
        ],
        [
          205.43930654082953,
          -11.893076079964658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 1591935604,
      "isDeleted": false,
      "id": "1DerFgPn0f8lc8g-wWZuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.7602244786356,
      "y": 617.5302976537524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 240.40110072293692,
      "height": 121.92022883858556,
      "seed": 368471707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GGC2v_QfKVkAP4Og-Re9O",
        "focus": -0.5687987967342283,
        "gap": 9.552735071935672
      },
      "endBinding": {
        "elementId": "cfCZZu9Uk8WRFxri6udqI",
        "focus": 0.7195921540693097,
        "gap": 3.0754528310658884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.03579290398989,
          -121.92022883858556
        ],
        [
          240.40110072293692,
          -62.16800061998538
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1036162036,
      "isDeleted": false,
      "id": "2Qqz4LN7gY5fejL9hfWjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1625.0726099425451,
      "y": 433.6676296774459,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.2371826171875,
      "height": 11.39249435876418,
      "seed": 2109326299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 9.113995487011344,
      "fontFamily": 1,
      "text": "Last In First Out ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last In First Out ",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1683477836,
      "isDeleted": false,
      "id": "_qTJPaOSd_8poqpxt0OOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5327780087484,
      "y": 374.05682042537387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.383544921875,
      "height": 62.92152245818358,
      "seed": 388665467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "fontSize": 50.337217966546866,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "GGC2v_QfKVkAP4Og-Re9O",
      "type": "text",
      "x": 1387.9097412553135,
      "y": 627.0830327256881,
      "width": 45.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168894196,
      "version": 60,
      "versionNonce": 229897588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1DerFgPn0f8lc8g-wWZuC",
          "type": "arrow"
        }
      ],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Push",
      "lineHeight": 1.25
    },
    {
      "id": "T5cnCzTh9kgZwGIZLuK0Q",
      "type": "text",
      "x": 1857.183911491065,
      "y": 573.6105545943902,
      "width": 34.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650850548,
      "version": 77,
      "versionNonce": 1338461132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGUJvklj9pUcaCIdfHE9r",
          "type": "arrow"
        }
      ],
      "updated": 1708928853047,
      "link": null,
      "locked": false,
      "text": "Pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pop",
      "lineHeight": 1.25
    },
    {
      "id": "mhuXEDeKOVrYWru8IPoCq",
      "type": "text",
      "x": 548.8025323051925,
      "y": 656.9349021651168,
      "width": 38.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85423348,
      "version": 127,
      "versionNonce": 807167948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnG85B_Xgsinj5EJHnpJq",
          "type": "arrow"
        }
      ],
      "updated": 1708928888531,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Size",
      "lineHeight": 1.25
    },
    {
      "id": "xnG85B_Xgsinj5EJHnpJq",
      "type": "arrow",
      "x": 557.7469238569397,
      "y": 683.7576853328727,
      "width": 83.09483243333909,
      "height": 94.51744126584879,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154327628,
      "version": 337,
      "versionNonce": 270561612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708928888531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.09483243333909,
          94.51744126584879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhuXEDeKOVrYWru8IPoCq",
        "focus": -0.06818749841068605,
        "gap": 1.8227831677559152
      },
      "endBinding": {
        "elementId": "mk_ZaNwZ2VfdwnidUmSrk",
        "focus": -0.5462930823425378,
        "gap": 4.8937338456941575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1470048500,
      "isDeleted": false,
      "id": "mfQBgvZ8MXJJV9cSjcqvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.74718557085768,
      "y": 1185.8883242262702,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8498453360441,
      "height": 110.3021430184538,
      "seed": 59245670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uFh7PEmViMuGJoboG7xMY",
          "type": "arrow"
        },
        {
          "id": "4m4nf6jawnniLhLZUQ4BK",
          "type": "arrow"
        }
      ],
      "updated": 1708929370077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2062923212,
      "isDeleted": false,
      "id": "_9lCLi8pwEErXnQSKb9pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.671525292324844,
      "y": 1209.4894531387151,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 840337318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "os-DC20gp8sH6UhuScMRV"
        }
      ],
      "updated": 1708929370065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 148184140,
      "isDeleted": false,
      "id": "os-DC20gp8sH6UhuScMRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.82062058625453,
      "y": 1230.8079440274723,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1785897702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708929370065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9lCLi8pwEErXnQSKb9pm",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 587444940,
      "isDeleted": false,
      "id": "7AtWMsVDQ80t59HKlW294",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.4196887287741,
      "y": 1208.799062500629,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.65816068063282,
      "height": 67.63698177751462,
      "seed": 1328109094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHi87sgyfaK8t7dvxfVvz"
        },
        {
          "id": "4m4nf6jawnniLhLZUQ4BK",
          "type": "arrow"
        }
      ],
      "updated": 1708929370065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1478195532,
      "isDeleted": false,
      "id": "pHi87sgyfaK8t7dvxfVvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.83878829516473,
      "y": 1230.117553389386,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 690463078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708929370065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AtWMsVDQ80t59HKlW294",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 904804212,
      "isDeleted": false,
      "id": "4m4nf6jawnniLhLZUQ4BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.47020948414965,
      "y": 1242.9957792816824,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.97565500492868,
      "height": 0.5126933514893608,
      "seed": 1647547578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708929370077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7AtWMsVDQ80t59HKlW294",
        "focus": 0.026899822042844624,
        "gap": 1.3923600747427258
      },
      "endBinding": {
        "elementId": "mfQBgvZ8MXJJV9cSjcqvm",
        "focus": -0.05507134373235098,
        "gap": 21.848833582176553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.97565500492868,
          -0.5126933514893608
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#191919"
  },
  "files": {}
}